# %ECSV 1.0
# ---
# datatype:
# - name: Name
#   datatype: string
#   description: Object name (G1)
#   meta: !!omap
#   - {ucd: ID_MAIN}
#   - {_votable_string_dtype: char}
# - name: AltName
#   datatype: string
#   description: A frequently used alternative name
#   meta: !!omap
#   - {ucd: ID_ALTERNATIVE}
#   - {_votable_string_dtype: char}
# - name: RAJ2000
#   unit: '"h:m:s"'
#   datatype: string
#   description: Right Ascension J2000 (14)
#   meta: !!omap
#   - {ucd: POS_EQ_RA_MAIN}
#   - {_votable_string_dtype: char}
# - name: DEJ2000
#   unit: '"d:m:s"'
#   datatype: string
#   description: Declination J2000 (14)
#   meta: !!omap
#   - {ucd: POS_EQ_DEC_MAIN}
#   - {_votable_string_dtype: char}
# - name: Type1
#   datatype: string
#   description: Object type (3)
#   meta: !!omap
#   - {ucd: CLASS_OBJECT}
#   - {_votable_string_dtype: char}
# - name: Type2
#   datatype: string
#   description: Object type (3)
#   meta: !!omap
#   - {ucd: CLASS_OBJECT}
#   - {_votable_string_dtype: char}
# - name: mag1
#   unit: mag
#   datatype: float32
#   format: '{:4.1f}'
#   description: '? Apparent V (or B, b, F, g, I, J, j, K, p, R, r, v, w = "white light") magnitude at maximum brightness (4)'
#   meta: !!omap
#   - {ucd: PHOT_MAG_V}
#   - {width: 4}
#   - {precision: '1'}
#   - values: {'null': .nan}
# - name: Orb.Per
#   unit: d
#   datatype: float64
#   format: '{:9.6f}'
#   description: '? Orbital period (in days)'
#   meta: !!omap
#   - {ucd: TIME_PERIOD}
#   - {width: 9}
#   - {precision: '6'}
#   - values: {'null': .nan}
# - name: SpType2
#   datatype: string
#   description: Spectral type of the secondary (G6)
#   meta: !!omap
#   - {ucd: SPECT_TYPE_GENERAL}
#   - {_votable_string_dtype: char}
# - name: SpType1
#   datatype: string
#   description: Spectral type of the primary (G6)
#   meta: !!omap
#   - {ucd: SPECT_TYPE_GENERAL}
#   - {_votable_string_dtype: char}
# - name: Refs
#   datatype: string
#   description: VizieR added column, not part of original data
#   meta: !!omap
#   - {ucd: DATA_LINK}
#   - {_votable_string_dtype: char}
# - {name: ra, datatype: float64}
# - {name: dec, datatype: float64}
# - {name: objid, datatype: int64}
# - {name: run, datatype: int32}
# - {name: rerun, datatype: int32}
# - {name: camcol, datatype: int32}
# - {name: field, datatype: int32}
# - {name: z, datatype: float64}
# - {name: plate, datatype: int32}
# - {name: mjd, datatype: int32}
# - {name: fiberID, datatype: int32}
# - {name: specobjid, datatype: int64}
# - {name: run2d, datatype: string}
# - {name: class, datatype: string}
# - {name: subclass, datatype: string}
# - {name: sppixmask, datatype: string}
# - {name: zwarning, datatype: string}
# - {name: good, datatype: bool}
# - {name: snr, datatype: float64}
# meta: !!omap
# - {ID: B_cb_cbdata}
# - {name: B/cb/cbdata}
# - {description: Catalogue of Cataclysmic Binaries}
# schema: astropy-2.0
Name AltName RAJ2000 DEJ2000 Type1 Type2 mag1 Orb.Per SpType2 SpType1 Refs ra dec objid run rerun camcol field z plate mjd fiberID specobjid run2d class subclass sppixmask zwarning good snr
J2044-0459 "" "20 44 48.9" "-04 59 29" DN UG 16.7 1.68 K4-5 "" Refs 311.203848782275 -4.99134390921089 1237652936177811877 1737 301 6 25 -3.872241e-05 1916 53269 424 2157340824587757568 26 STAR CV "{16, 23}" set() True 38.6765724791674
J2044-0459 "" "20 44 48.9" "-04 59 29" DN UG 16.7 1.68 K4-5 "" Refs 311.203848782275 -4.99134390921089 1237652936177811877 1737 301 6 25 -4.329716e-05 635 52145 387 715052854582208512 0 STAR CV "{27, 23}" set() True 32.95863805140221
"V479 And" "" "00 18 56.9" "+34 54 44" NL AM 17.5 0.594093 G8-K0/4 "" Refs 4.73724197215756 34.9122818603356 1237659888119578900 3356 301 3 30 -0.0002891821 1468 52999 163 1652865918658701312 26 STAR CV {23} {4} True 43.71896416570083
"FH Lyn" "" "08 13 21.9" "+45 28 10" DN UG 18.3 0.289 K5-7/5 "" Refs 123.341349362666 45.4692502685502 1237651250945392740 1345 301 3 107 -0.0003028748 439 51877 582 494430069536614400 26 STAR CV "{16, 27, 23}" set() True 18.607032618991305
"FH Lyn" "" "08 13 21.9" "+45 28 10" DN UG 18.3 0.289 K5-7/5 "" Refs 123.341349362666 45.4692502685502 1237651250945392740 1345 301 3 107 0.0001062983 3686 55268 46 4150079789389338624 v5_13_2 STAR CV {23} set() True 29.79928728439274
J1619+1351 "" "16 19 09.1" "+13 51 46" DN UG 19.1 0.2865 K2-6/5 "" Refs 244.787925329688 13.8626610537507 1237668337399234623 5323 301 5 110 0.0003715811 2530 53881 327 2848616714499811328 26 STAR CV "{16, 23}" set() True 20.887518488235695
"U Leo" "N Leo 1855" "10 24 03.9" "+14 00 26" N "" 17.3 0.2674 "" "" Refs 156.01610595075 14.006983990989 1237664106855006340 4338 301 5 88 -0.0009487064 5340 56011 358 6012404009679476736 v5_13_2 STAR "F3/F5V (30743)" {23} set() True 50.59864571401881
J1544+2553 "" "15 44 53.6" "+25 53 49" CV "" 16.6 0.251282 M1.5/5 "" Refs 236.223359844373 25.8969095422513 1237662697573056566 4010 301 4 152 0.0001735896 1849 53846 74 2081809333242324992 26 STAR CV {23} set() True 37.368734319118595
"DO Leo" "PG 1038+155" "10 40 51.2" "+15 11 34" NL "" 16.5 0.234515 "" "" Refs 160.213504498531 15.1926843606644 1237668494701494279 5360 301 2 96 -0.0001534609 2594 54177 26 2920591575253805056 26 STAR WD {23} {3} True 74.88845213396128
J0805+0720 "" "08 05 34.5" "+07 20 29" CV "" 17.8 0.229 K2-6V "" Refs 121.393724238513 7.34142851284092 1237671260656370357 6004 301 2 34 -0.0002214083 2076 53442 501 2337505978183870464 26 STAR K5 {23} set() True 27.489757729505175
J0805+0720 "" "08 05 34.5" "+07 20 29" CV "" 17.8 0.229 K2-6V "" Refs 121.393724238513 7.34142851284092 1237671260656370357 6004 301 2 34 0.0005717506 2056 53463 554 2315002548928407552 26 STAR K3 {23} set() True 21.96329815281856
"DM Cap" "" "21 54 11.1" "-09 01 22" CV "" 19.2 0.2215 "" "" Refs 328.546367565682 -9.02267664480973 1237652598494658817 1659 301 1 157 -0.0004094807 716 52203 299 806226558753728512 26 STAR CV "{16, 27, 4, 23}" set() False 12.171525205192175
"AR Cnc" "" "09 22 07.5" "+31 03 15" DN UG 18.7 0.2146 M4-6/5 "" Refs 140.531526796795 31.0539897632669 1237664093440770089 4335 301 4 203 -0.0005238451 11376 58430 628 -9223372036854775808 v5_13_2 STAR CV "{16, 19, 23}" set() True 28.968701344770576
J0816+4530 "" "08 16 10.8" "+45 30 10" DN "" 19.2 0.2096 "" "" Refs 124.045155725545 45.5028217648153 1237651190817620274 1331 301 3 134 -0.0005644422 439 51877 624 494441614408706048 26 STAR CV "{27, 23}" set() True 9.423877820457164
J0816+4530 "" "08 16 10.8" "+45 30 10" DN "" 19.2 0.2096 "" "" Refs 124.045155725545 45.5028217648153 1237651190817620274 1331 301 3 134 -0.0004571169 3691 55274 898 4155943485000931328 v5_13_2 STAR CV {23} set() True 10.731118664953232
"V495 Hya" "" "08 44 00.1" "+02 39 19" DN "" 18.3 0.207 M1-4/5 "" Refs 131.000418604348 2.65537330458021 1237654601018179801 2125 301 3 81 0.0001472994 12527 58930 972 -9223372036854775808 v5_13_2 STAR CV {23} set() True 12.601006787375127
"V495 Hya" "" "08 44 00.1" "+02 39 19" DN "" 18.3 0.207 M1-4/5 "" Refs 131.000418604348 2.65537330458021 1237654601018179801 2125 301 3 81 0.0001101616 564 52224 197 635061735719462912 26 STAR CV {23} {4} True 16.37153022879441
J0808+3131 "" "08 08 46.2" "+31 31 06" DN UG 19.4 0.2059 "" "" Refs 122.192457011492 31.5183343382677 1237657630044520499 2830 301 5 91 0.001523836 861 52318 352 969496615704356864 26 STAR B9 set() set() True 83.70751915241024
"CT Ser" "N Ser 1948" "15 45 39.1" "+14 22 33" N "" 16.3 0.195 "" "" Refs 236.412833542033 14.3754467607244 1237667735067295778 5183 301 3 678 -2.200791e-06 2517 54567 581 2834049846208391168 26 STAR A0 "{16, 27, 23}" {3} True 59.197885935484635
"CT Ser" "N Ser 1948" "15 45 39.1" "+14 22 33" N "" 16.3 0.195 "" "" Refs 236.412833542033 14.3754467607244 1237667735067295778 5183 301 3 678 0.0001803848 4890 55741 952 5505912324547172352 v5_13_2 STAR CV "{16, 19, 23}" set() True 73.42462181209574
"AI Tri" J0203+2959 "02 03 48.6" "+29 59 26" NL AM 14.7 0.191746 M2.5/5 "" Refs 30.9525581939282 29.9904762035608 1237679581085040724 7941 301 4 84 0.0003798892 7737 57722 164 8711132788773115904 v5_13_2 STAR CV "{25, 23}" set() True 79.20334289778104
"HM Leo" "Leo 7" "09 38 37.0" "+07 14 55" DN "" 17.5 0.1868 M2-4/5 "" Refs 144.654097020842 7.24863923163311 1237658492263989308 3031 301 3 164 -0.0003642162 1196 52733 26 1346583481261516800 26 STAR CV "{16, 27, 23}" {4} True 13.87701426677079
J2047+0000 "" "20 47 20.8" "+00 00 08" CV DN 20.0 0.186444 "" "" Refs 311.836519488807 0.00214704399345157 1237656568648631141 2583 301 4 59 3.0715e-05 982 52466 477 1105764866653710336 26 STAR CV "{26, 23}" set() True 3.692598954548785
J1006+2337 "" "10 06 58.4" "+23 37 24" DN UG 18.5 0.185913 M3/5 "" Refs 151.743367707087 23.6234444232579 1237667293194813497 5080 301 4 255 0.0002279725 2343 53735 493 2638119059203319808 26 STAR CV "{16, 23}" set() True 20.01530940325031
"HH Cnc" "" "09 16 50.7" "+28 49 43" DN UG 19.5 0.1845 M2-4/5 "" Refs 139.211506821622 28.8286523621367 1237664837005672498 4508 301 5 183 6.982176e-05 1937 53388 416 2180982525604685824 26 STAR CV {23} set() True 9.76310923606933
"HY Leo" "" "09 46 34.5" "+13 50 58" NL IP 15.8 0.18416 "" "" Refs 146.643602543917 13.8493912247995 1237671261204447399 6004 301 3 205 0.0003382403 2582 54139 185 2907124481321363456 26 STAR CV "{16, 23}" set() True 26.787873121350597
"MQ Dra" J1553+5516 "15 53 31.1" "+55 16 15" NL AM 17.3 0.18297 M5/5 "" Refs 238.379654605124 55.2706961090412 1237654949450023083 2206 301 4 121 0.2452582 619 52056 437 697052198474901504 26 QSO BROADLINE {23} {4} True 13.467471976016821
"V405 Peg" J2309+2135 "23 09 49.2" "+21 35 18" DN "" 17.9 0.177647 M3-5/5 "" Refs 347.454638921205 21.5879450632418 1237680298349821956 8108 301 4 164 -0.000260059 2623 54328 193 2953288579696060416 26 STAR CV "{16, 23}" {4} True 38.46537199682115
"V405 Peg" J2309+2135 "23 09 49.2" "+21 35 18" DN "" 17.9 0.177647 M3-5/5 "" Refs 347.454638921205 21.5879450632418 1237680298349821956 8108 301 4 164 0.0001807359 2623 54096 199 2953290225071187968 26 STAR M4 {16} set() True 28.009591045368044
"GY Cnc" J0909+1849 "09 09 50.6" "+18 49 47" DN UG 15.5 0.175442 M3/5 "" Refs 137.460570468344 18.8298230202074 1237667429555503107 5112 301 2 186 0.0005425264 2285 53687 30 2572689595330226176 26 STAR CV "{16, 23}" set() True 43.570052987470255
"GY Cnc" J0909+1849 "09 09 50.6" "+18 49 47" DN UG 15.5 0.175442 M3/5 "" Refs 137.460570468344 18.8298230202074 1237667429555503107 5112 301 2 186 -0.0002437368 2285 53700 30 2572689595548329984 26 STAR CV set() {4} True 61.77632010318013
J2048+0050 "" "20 48 27.9" "+00 50 09" NL AM 19.4 0.175 M3/5 "" Refs 312.116311518331 0.835829778761671 1237663544211931174 4207 301 5 52 0.000327714 1909 53261 601 2149508178495170560 26 STAR M4 {23} set() True 15.917726438559336
"LT Eri" "" "04 07 14.8" "-06 44 25" DN NS 17.1 0.17017 "" "" Refs 61.8115852441535 -6.74033488180379 1237652899164258353 1729 301 1 491 -0.0004653264 465 51910 226 523605611133298688 26 STAR CV "{27, 23}" set() True 40.36893054888812
J0940+2749 "" "09 40 02.6" "+27 49 42" DN UG 17.5 0.16352 "" "" Refs 145.010691022475 27.8283322828173 1237665127991935122 4576 301 3 217 0.0001107108 1944 53385 190 2188801702495283200 26 STAR CV "{27, 23}" set() True 21.265051452488976
J0812+1911 "" "08 12 56.8" "+19 11 58" NL NS 15.8 0.160053 "" "" Refs 123.236887953861 19.1993682395804 1237673807582068759 6597 301 2 188 0.0005314562 2082 53358 344 2344218220384249856 26 STAR CV "{16, 23}" set() True 68.25856871387343
J1446+0253 "" "14 47 00.0" "+02 53 30" NL IP 17.9 0.16 "" "" Refs 221.749818871989 2.89176555635127 1237651821101318216 1478 301 1 92 -7.12543e-05 537 52027 454 604733078551685120 26 STAR CV "{27, 23}" set() True 19.983080839130697
"BH Lyn" "PG 0818+513" "08 22 36.0" "+51 05 25" NL SW 13.7 0.155875 "" "" Refs 125.650195494177 51.0901593108928 1237651272959983658 1350 301 4 151 0.0003125476 442 51882 494 497783580085217280 26 STAR CV "{25, 23}" {4} True 77.38317676165552
"VZ Sex" J0944+0358 "09 44 31.7" "+03 58 05" DN UG 16.0 0.1487 M0-3/5 "" Refs 146.132095413241 3.96821208078219 1237654601561735170 2125 301 4 183 -0.0002002012 570 52266 512 641903722405849088 26 STAR CV {23} set() True 33.60474741490271
"V524 Hya" "" "09 20 09.5" "+00 42 45" NL SW 17.2 0.147878 "" "" Refs 140.039766225762 0.712481204707274 1237651752382234692 1462 301 1 98 0.000403967 473 51929 98 532577626334717952 26 STAR CV "{26, 23}" set() True 16.068876670743474
"V524 Hya" "" "09 20 09.5" "+00 42 45" NL SW 17.2 0.147878 "" "" Refs 140.039766225762 0.712481204707274 1237651752382234692 1462 301 1 98 -0.0004505534 12545 58930 674 -9223372036854775808 v5_13_2 STAR CV {23} set() True 27.591966341513242
"MV Leo" "Leo 5" "10 28 00.1" "+21 48 14" DN ZC 16.2 0.1461 "" "" Refs 157.000325630788 21.8037733395951 1237667549805019151 5140 301 2 40 -2.020989e-05 2366 53741 72 2663899033562540032 26 STAR CV "{16, 23}" set() True 55.15690065909235
"CH CrB" "" "16 07 45.0" "+36 23 21" NL UX 18.0 0.1455 "" "" Refs 241.937535589057 36.3890899988617 1237662302981914786 3918 301 5 289 -0.0008502008 1682 53173 582 1893923675485267968 26 STAR CV "{16, 4, 23}" set() False 19.399397191382384
"CH CrB" "" "16 07 45.0" "+36 23 21" NL UX 18.0 0.1455 "" "" Refs 241.937535589057 36.3890899988617 1237662302981914786 3918 301 5 289 -0.0007911575 10733 58244 448 -9223372036854775808 v5_13_2 STAR CV {23} set() True 28.400368935534026
"EV Lyn" "" "07 54 43.0" "+50 07 29" NL SW 17.8 0.14303 "" "" Refs 118.679200557614 50.1247606370271 1237663786880729164 4264 301 1 100 8.110842e-05 1869 53327 188 2104358658753193984 26 STAR CV "{16, 4, 23}" set() False 30.127188272578124
"V849 Her" "PG 1633+115" "16 35 45.7" "+11 24 58" NL "" 14.6 0.141 "" "" Refs 248.940514573373 11.416128768536 1237665566085283947 4678 301 3 319 -0.0003247824 2533 54585 156 2851947421909411840 26 STAR WD {16} set() True 112.03851972999638
J1659+1927 "" "16 59 51.7" "+19 27 46" NL "" 16.8 0.141 "" "" Refs 254.965352317303 19.4626616038728 1237662335726321938 3926 301 2 217 4.504636e-05 1567 53172 578 1764444086669961216 26 STAR CV {23} set() True 34.65486209403289
J1422-0221 "" "14 22 56.4" "-02 21 07" NL AM 19.4 0.1404 "" "" Refs 215.73464712589 -2.35221074529517 1237674654752833957 6794 301 4 12 -0.0005034454 918 52404 301 1033658893063972864 26 STAR CV "{27, 23}" set() True 6.177260530497696
J0756+0858 "" "07 56 53.1" "+08 58 32" NL UX 16.5 0.136974 "" "" Refs 119.221309057777 8.97551290981196 1237670965913125497 5935 301 5 17 3.391635e-05 2945 54505 144 3315814883651512320 26 STAR CV "{16, 17, 18, 19, 20, 23}" {4} True 88.12272497578104
"OZ Dra" "" "13 27 23.4" "+65 28 54" NL UX 17.8 0.136632 "" "" Refs 201.847422257449 65.48173022784 1237651271366672432 1350 301 1 415 0.0003276047 496 51973 83 558469201761691648 26 STAR CV "{2, 16, 17, 18, 19, 20, 23}" set() False 12.005167808360673
"OZ Dra" "" "13 27 23.4" "+65 28 54" NL UX 17.8 0.136632 "" "" Refs 201.847422257449 65.48173022784 1237651271366672432 1350 301 1 415 0.0002741491 496 51988 83 558469202013349888 26 STAR CV "{2, 16, 17, 18, 19, 20, 23}" set() False 16.994223233279474
J1206+5100 "" "12 06 15.7" "+51 00 47" NL LA 19.9 0.1366 M3-4/5 DC Refs 181.565576820736 51.0130937531115 1237658206121164951 2964 301 6 307 0.0003701998 2919 54537 415 3286615978523256832 26 STAR M4 {23} set() True 14.02195584891755
"Aqr 1" "" "22 38 43.8" "+01 08 21" NL IP 18.1 0.13493 "" "" Refs 339.682609712058 1.13906500614074 1237678617408962604 7717 301 1 194 -0.0002874962 377 52145 540 424612734936573952 26 STAR CV "{27, 23}" set() True 15.000830534945237
"Aqr 1" "" "22 38 43.8" "+01 08 21" NL IP 18.1 0.13493 "" "" Refs 339.682609712058 1.13906500614074 1237678617408962604 7717 301 1 194 -8.787996e-05 674 52201 524 759000610161846272 26 STAR CV {23} set() True 16.929790450975606
J2342+3248 "" "23 42 26.2" "+32 48 20" NL SW 17.9 0.134826 "" "" Refs 355.609232886368 32.8055185519028 1237666185646178438 4822 301 5 500 -0.0003035964 7760 58080 770 8737195068648347648 v5_13_2 STAR CV "{16, 27, 19, 23}" set() True 40.60707625834289
J0809+3814 "" "08 09 08.4" "+38 14 06" NL SW 15.6 0.133616 "" "" Refs 122.284972561697 38.2350557911361 1237654652562112540 2137 301 3 147 0.0003396501 758 52253 570 853588847592761344 26 STAR CV "{16, 27, 4, 23}" set() False 103.54226050659229
J0837+3830 "" "08 37 51.0" "+38 30 12" NL AM 18.9 0.1325 M5/5 "" Refs 129.462504167474 38.503498956096 1237657117873799429 2711 301 3 154 0.0002460523 828 52317 49 932258630755969024 26 STAR M5 "{16, 17, 20, 23}" set() True 10.09225302409989
"V519 Ser" "" "16 10 07.5" "+03 52 33" NL AM 16.5 0.132274 M4-5/5 "" Refs 242.531277312017 3.8757653738286 1237662267543650348 3910 301 3 216 -0.0007000802 1823 53886 92 2052540884137830400 26 STAR CV "{27, 23}" {4} True 56.747606862546206
J0759+1914 "" "07 59 39.8" "+19 14 17" DN AM 18.2 0.130934 "" "" Refs 119.915783063187 19.2381302128134 1237673809191371015 6597 301 5 168 0.0004299963 1922 53315 172 2164026955568015360 26 STAR CV {23} set() True 16.87479931429636
J2319+2615 "" "23 19 30.3" "+26 15 19" NL AM 16.5 0.12544 "" "" Refs 349.876807300368 26.255167093477 1237680305866342492 8110 301 2 169 0.000954103 7703 57333 818 8673031955565271040 v5_13_2 STAR CV "{16, 27, 19, 23}" set() True 37.951965037996096
J0813+2813 "" "08 13 52.0" "+28 13 17" NL VY 17.1 0.122 "" "" Refs 123.46676042283 28.2214998426991 1237657877005402170 2888 301 1 95 -0.0002005654 1206 52670 380 1357939786052036608 26 STAR CV {23} set() True 34.59554027649848
J0813+2813 "" "08 13 52.0" "+28 13 17" NL VY 17.1 0.122 "" "" Refs 123.46676042283 28.2214998426991 1237657877005402170 2888 301 1 95 0.0001825292 4457 55858 686 5018324549324003328 v5_13_2 STAR CV "{16, 18, 19, 23}" set() True 29.390024721170015
J1432+1914 "" "14 32 09.8" "+19 14 04" CV "" 18.4 0.1174 "" "" Refs 218.040763261332 19.2343259791702 1237667782848348162 5194 301 4 671 -0.0004035717 2774 54534 107 3123275829585405952 26 STAR CV "{16, 23}" set() True 2.723007596697628
J1432+1914 "" "14 32 09.8" "+19 14 04" CV "" 18.4 0.1174 "" "" Refs 218.040763261332 19.2343259791702 1237667782848348162 5194 301 4 671 0.0008958397 5899 56038 474 6641813943894693888 v5_13_2 STAR CV "{18, 23}" set() True 14.305351835365638
"WX LMi" 1023+3900 "10 26 27.5" "+38 45 04" NL AM "" 0.115924 M4.5/5 "" Refs 156.614539877264 38.7506920074548 1237661137961025561 3647 301 3 121 -0.001228137 3262 54884 508 3672825216037396480 104 STAR M7 "{16, 25, 23}" {4} True 21.18805863673238
"EU Lyn" "" "07 52 40.5" "+36 28 23" NL AM 17.8 0.114 "" "" Refs 118.168549253855 36.4731251428055 1237653587405897869 1889 301 3 81 0.0005893128 543 52017 65 611381550319167488 26 STAR CV "{16, 23}" set() True 12.39371572014282
"PZ Vir" J1324+0320 "13 24 11.6" "+03 20 51" NL AM 20.5 0.11022 M6 "" Refs 201.048217689461 3.3473357876594 1237651755093262918 1462 301 6 505 3.589155 527 52342 323 593438075762272256 26 QSO "" "{16, 27, 23}" "{2, 6}" True 0.8355906926074695
"AP CrB" J1554+2721 "15 54 12.3" "+27 21 52" NL AM 17.0 0.105462 M4/5 "" Refs 238.551412463115 27.3645524187078 1237662339475374125 3927 301 1 79 0.0006929827 1654 53498 542 1862387488429991936 26 STAR M5 "{16, 4, 23}" {4} False 33.36602891148425
"AP CrB" J1554+2721 "15 54 12.3" "+27 21 52" NL AM 17.0 0.105462 M4/5 "" Refs 238.551412463115 27.3645524187078 1237662339475374125 3927 301 1 79 -0.0007926075 2459 54339 533 2768734453646780416 26 STAR CV "{16, 26, 27, 23}" set() True 17.28498978524923
"AP CrB" J1554+2721 "15 54 12.3" "+27 21 52" NL AM 17.0 0.105462 M4/5 "" Refs 238.551412463115 27.3645524187078 1237662339475374125 3927 301 1 79 0.0002264806 2459 54544 521 2768731158551226368 26 STAR M4 {23} {4} True 50.03084039142483
"V654 Aur" "" "07 29 10.7" "+36 58 38" NL AM "" 0.104 "" "" Refs 112.294505286413 36.977300530981 1237651273489384068 1350 301 5 37 2.613959e-05 431 51877 316 485349752758626304 26 STAR CV "{27, 23}" set() True 3.8507922081821793
"V434 Gem" "" "07 48 13.5" "+29 05 09" NL "" 18.6 0.104 "" "" Refs 117.056400797848 29.0858589992206 1237657118941446340 2711 301 5 61 -1.457149e-05 1059 52592 405 1192439370385221632 26 STAR CV "{16, 2, 27, 23}" set() False 0.0
"V434 Gem" "" "07 48 13.5" "+29 05 09" NL "" 18.6 0.104 "" "" Refs 117.056400797848 29.0858589992206 1237657118941446340 2711 301 5 61 8.844761e-05 1059 52618 407 1192439920577243136 26 STAR CV {23} set() True 11.641377877044572
"V434 Gem" "" "07 48 13.5" "+29 05 09" NL "" 18.6 0.104 "" "" Refs 117.056400797848 29.0858589992206 1237657118941446340 2711 301 5 61 -0.0003730749 4452 55536 843 5012738200218916864 v5_13_2 STAR CV "{16, 19, 23, 25, 27}" set() True 24.303307790441192
J0011-0647 "" "00 11 53.1" "-06 47 39" DN UG 17.0 0.100281 "" K1/4-5 Refs 2.97116920717397 -6.79420619241538 1237672796108030076 6361 301 6 47 -0.0003756358 3134 54806 600 3528735315420356608 104 STAR K5 {23} {4} True 46.98525766126917
"V1239 Her" "" "17 02 13.3" "+32 29 54" DN SU 17.4 0.100082 M1.5/5 "" Refs 255.555195283495 32.4983927023137 1237655374114521323 2305 301 3 115 -0.0002482641 973 52426 144 1095540232478025728 26 STAR CV "{27, 23}" set() True 22.644554151626302
"V1239 Her" "" "17 02 13.3" "+32 29 54" DN SU 17.4 0.100082 M1.5/5 "" Refs 255.555195283495 32.4983927023137 1237655374114521323 2305 301 3 115 -0.001402048 10901 58397 188 -9223372036854775808 v5_13_2 STAR CV {23} set() True 27.11458779258658
"V1239 Her" "" "17 02 13.3" "+32 29 54" DN SU 17.4 0.100082 M1.5/5 "" Refs 255.555195283495 32.4983927023137 1237655374114521323 2305 301 3 115 -0.0004614884 4993 55738 452 5621742575948158976 v5_13_2 STAR "M5III (221615)" {23} set() True 29.13847833363415
"V1239 Her" "" "17 02 13.3" "+32 29 54" DN SU 17.4 0.100082 M1.5/5 "" Refs 255.555195283495 32.4983927023137 1237655374114521323 2305 301 3 115 -0.0003727448 4992 55723 890 5620737072312899584 v5_13_2 STAR "M5III (221615)" "{16, 19, 23, 26, 27}" set() True 29.77948182628243
J0859+0536 "" "08 59 09.2" "+05 36 55" NL AM 15.6 0.09986 "" "" Refs 134.788259799871 5.61514337467372 1237658424616615959 3015 301 5 139 0.0005363933 1192 52649 343 1342167016521361408 26 STAR CV "{4, 16, 17, 20, 23}" set() False 16.718770807107926
"V351 UMa" "" "12 44 26.3" "+61 35 15" CV "" 18.8 0.0992 "" "" Refs 191.109510197636 61.5873855660793 1237655463769997359 2326 301 2 85 3.498016e-05 781 52373 93 879353430701795328 26 STAR CV "{16, 23}" set() True 12.842451518662369
"V351 UMa" "" "12 44 26.3" "+61 35 15" CV "" 18.8 0.0992 "" "" Refs 191.109510197636 61.5873855660793 1237655463769997359 2326 301 2 85 0.001137549 6840 56685 755 7701363007780313088 v5_13_2 STAR CV {23} set() True 20.440313545485527
"NY Ser" "PG 1510+234" "15 13 02.3" "+23 15 08" DN SU 18.7 0.0978 "" "" Refs 228.259560478373 23.2523476734532 1237665442602876930 4649 301 5 287 -7.129923e-05 2155 53820 163 2426359168433678336 26 STAR CV "{16, 23}" set() True 18.71710566779943
J0038+2509 "" "00 38 27.0" "+25 09 25" DN SU 18.7 0.0938 "" "" Refs 9.61269010302345 25.1569545698897 1237680070708101305 8055 301 4 35 4.404417 7660 57357 60 8624409902520227840 v5_13_2 QSO "" "{18, 23}" set() True 15.693552004134022
J0038+2509 "" "00 38 27.0" "+25 09 25" DN SU 18.7 0.0938 "" "" Refs 9.61269010302345 25.1569545698897 1237680070708101305 8055 301 4 35 -0.0005759338 6284 56310 222 7075216143359956992 v5_13_2 STAR CV {23} set() True 21.23476951893645
J0750+1411 "" "07 51 00.0" "+14 11 50" DN "" 18.8 0.093165 "" "" Refs 117.74988857405 14.1972621806267 1237667142856868356 5045 301 4 40 -5.532743e-05 2264 53682 352 2549134207888680960 26 STAR CV "{17, 20, 23}" set() True 13.068043537892676
"V1189 Her" "" "16 29 36.5" "+26 35 20" NL AM 18.8 0.093 "" "" Refs 247.402196494342 26.588779288302 1237661464381423722 3723 301 3 165 -0.0002702371 1409 52824 339 1586486199730595840 26 STAR CV {23} set() True 5.052969392022089
J1536+3328 "" "15 36 34.4" "+33 28 52" DN SU 19.2 0.0921 "" "" Refs 234.14343010555 33.4810920467685 1237661851486519436 3813 301 4 488 -0.0001426951 1355 52823 54 1525609264540837888 26 STAR CV "{16, 27, 23}" set() True 7.610716161679787
J1333+1437 "" "13 33 09.2" "+14 37 07" NL AM 18.5 0.092 "" "" Refs 203.288312754596 14.6185884327257 1237664291009921072 4381 301 4 213 0.0003166651 1775 53847 428 1998590046931806208 26 STAR CV "{27, 23}" set() True 2.0908394068995677
J1625+1203 "" "16 25 20.3" "+12 03 09" DN SU 18.5 0.091433 M/5 "" Refs 246.334560149576 12.0524507725407 1237668367464398917 5330 301 5 116 -0.0002483078 2531 54572 446 2849775336470636544 26 STAR CV {23} set() True 5.911190622897778
"HU Leo" "" "09 24 44.5" "+08 01 51" NL AM 19.3 0.091141 M2/5 "" Refs 141.185325817663 8.03082117904496 1237661063875657811 3630 301 1 164 0.0008789511 2402 54176 409 2704524071361603584 26 STAR CV {23} set() True 14.774268625042678
"HU Leo" "" "09 24 44.5" "+08 01 51" NL AM 19.3 0.091141 M2/5 "" Refs 141.185325817663 8.03082117904496 1237661063875657811 3630 301 1 164 0.0002340422 1195 52724 403 1345561210174597120 26 STAR CV {23} set() True 8.536153934175951
"V589 Her" "" "16 22 07.2" "+19 22 36" DN SU 17.5 0.0905 "" "" Refs 245.529813203552 19.3768525821976 1237662695967162484 4010 301 1 224 -8.678657e-05 2970 54589 466 3344050893417900032 26 STAR CV "{26, 22, 23}" set() True 15.150243214608999
J2218+1925 "" "22 18 32.7" "+19 25 21" NL AM 17.9 0.09 "" "" Refs 334.636505754189 19.4222951996439 1237680297807577212 8108 301 3 82 0.0009545374 7578 56956 264 8532142178524485632 v5_13_2 STAR CV "{25, 23}" set() True 36.968498750241594
"BT CrB" "" "15 56 56.9" "+35 23 37" DN "" 18.9 0.0892 "" "" Refs 239.237204558094 35.3935121376196 1237662504293630129 3965 301 4 62 -0.0002763726 1417 53141 508 1595539858669987840 26 STAR CV "{16, 27, 23}" set() True 11.748183703239363
"BT CrB" "" "15 56 56.9" "+35 23 37" DN "" 18.9 0.0892 "" "" Refs 239.237204558094 35.3935121376196 1237662504293630129 3965 301 4 62 -0.001229073 10739 58255 796 -9223372036854775808 v5_13_2 STAR CV "{16, 27, 19, 23}" set() True 11.15241834289155
J2234+0041 "" "22 34 39.9" "+00 41 27" DN "" 18.3 0.0884 "" "" Refs 338.666373151967 0.69091908659837 1237663544223531050 4207 301 5 229 0.0001388814 376 52143 631 423511848885708800 26 STAR CV {23} set() True 24.01368329967485
J2234+0041 "" "22 34 39.9" "+00 41 27" DN "" 18.3 0.0884 "" "" Refs 338.666373151967 0.69091908659837 1237663544223531050 4207 301 5 229 -3.744225e-05 674 52201 427 758973947004872704 26 STAR CV {23} set() True 19.481739257747403
J1557+1807 "" "15 57 20.7" "+18 07 20" DN "" 18.7 0.088 "" "" Refs 239.336484981788 18.1222727555597 1237665533333143728 4670 301 6 273 -0.0002091862 2170 53875 588 2443364491069515776 26 STAR CV "{17, 20, 23}" set() True 19.187294566071536
"IR Com" "S 10932 Com" "12 39 32.0" "+21 08 06" DN "" 16.9 0.087039 M6-7/5 DA Refs 189.8833456201 21.1350752592506 1237667917032980493 5225 301 6 166 9.575125e-05 2613 54481 523 2942120292903839744 26 STAR CV "{2, 4, 16, 17, 20, 23}" {4} False 31.64834963722352
"IR Com" "S 10932 Com" "12 39 32.0" "+21 08 06" DN "" 16.9 0.087039 M6-7/5 DA Refs 189.8833456201 21.1350752592506 1237667917032980493 5225 301 6 166 -0.0004054298 5985 56089 232 6738574816285317120 v5_13_2 STAR "M6III (148783)" {23} set() True 25.583762267320136
"DV UMa" "US 943" "09 46 36.7" "+44 46 45" DN SU 18.3 0.085853 M4.5/5 "" Refs 146.652475964537 44.7790875237027 1237657628444065875 2830 301 2 246 0.0004606231 1202 52672 30 1353339979190790144 26 QSO BROADLINE "{16, 23}" set() True 13.334843457238813
"DV UMa" "US 943" "09 46 36.7" "+44 46 45" DN SU 18.3 0.085853 M4.5/5 "" Refs 146.652475964537 44.7790875237027 1237657628444065875 2830 301 2 246 0.000421185 3321 54924 404 3739224723909877760 104 STAR CV {23} set() True 17.5391955985438
J0841+2100 "" "08 41 27.4" "+21 00 54" DN SU 20.6 0.085 "" "" Refs 130.364070970252 21.0148666057256 1237667143399768460 5045 301 5 132 -0.0003488727 11106 58511 241 -9223372036854775808 v5_13_2 STAR CV {23} set() True 8.211493864591244
J0328+0522 "" "03 28 55.0" "+05 22 54" NL AM 18.0 0.0847 "" "" Refs 52.2292056350557 5.38168054515546 1237671256898011150 6003 301 3 30 0.001072863 2334 53730 600 2628015371893893120 26 STAR CV {23} set() True 18.06178283162958
J0328+0522 "" "03 28 55.0" "+05 22 54" NL AM 18.0 0.0847 "" "" Refs 52.2292056350557 5.38168054515546 1237671256898011150 6003 301 3 30 -0.0002840507 2334 53713 581 2628010148928448512 26 STAR CV "{2, 23}" set() False 0.0
"NSV 5285" "" "11 39 50.6" "+45 58 18" DN SU 20.0 0.0845 "" "" Refs 174.960761781599 45.9716455151633 1237661355930747104 3698 301 1 123 -0.0004829053 7398 56781 940 8329666009821894656 v5_13_2 STAR CV "{16, 27, 19, 23}" set() True 13.009785430204039
"QU Aqr" "" "21 00 14.1" "+00 44 46" DN SU 18.8 0.083304 "" "" Refs 315.0587914798 0.746099365373133 1237663544213176568 4207 301 5 71 -0.0001113782 984 52442 533 1108032059227531264 26 STAR L9 {23} set() True 33.31775582667803
J2258-0949 "" "22 58 31.2" "-09 49 32" DN SU 15.6 0.0829 "" "" Refs 344.629910710533 -9.82546339996988 1237652599038476313 1659 301 2 263 3.989591e-05 725 52258 306 816361582983407616 26 STAR CV "{16, 27, 4, 23}" {4} False 63.035898029317885
"BG Ari" "" "01 51 51.9" "+14 00 47" DN SU 20.3 0.08242 "" "" Refs 27.9661215795063 14.0131218798124 1237649920044957996 1035 301 4 146 0.0001463825 430 51877 430 484255188933175296 26 STAR CV {23} set() True 5.11084452629915
"BG Ari" "" "01 51 51.9" "+14 00 47" DN SU 20.3 0.08242 "" "" Refs 27.9661215795063 14.0131218798124 1237649920044957996 1035 301 4 146 -0.0004499324 11045 58485 387 -9223372036854775808 v5_13_2 STAR CV {23} set() True 9.135565207304438
J1013+4558 "" "10 13 23.6" "+45 58 59" DN SU 18.5 0.082 "" "" Refs 153.348527698058 45.9830050127974 1237657874870632456 2887 301 5 289 0.0002123567 944 52614 397 1062958682444163072 26 STAR CV {23} set() True 5.711994263922125
J1013+4558 "" "10 13 23.6" "+45 58 59" DN SU 18.5 0.082 "" "" Refs 153.348527698058 45.9830050127974 1237657874870632456 2887 301 5 289 8.675791e-05 7384 56715 818 8313869874914154496 v5_13_2 STAR CV "{16, 27, 19, 23}" set() True 8.164918862768166
J1504+0847 "" "15 04 41.8" "+08 47 53" DN SU 19.1 0.0809 "" "" Refs 226.174003745295 8.79796073321291 1237662198282977320 3894 301 2 150 8.545839e-05 1717 53883 260 1933241673450547200 26 STAR CV "{16, 23}" set() True 10.518977203798062
"V1237 Her" "" "17 00 53.3" "+40 03 58" NL AM "" 0.080802 "" "" Refs 255.222074498719 40.0660285021131 1237671936041615709 6161 301 4 59 -0.0005663304 633 52079 574 712852455829825536 26 STAR CV {23} set() True 21.998216729496267
"V1237 Her" "" "17 00 53.3" "+40 03 58" NL AM "" 0.080802 "" "" Refs 255.222074498719 40.0660285021131 1237671936041615709 6161 301 4 59 0.0001321207 8544 58281 405 -9223372036854775808 v5_13_2 STAR CV {23} set() True 13.182275058965534
J0912+6209 "" "09 12 42.2" "+62 09 40" DN SU 18.8 0.0801 "" "" Refs 138.175746531461 62.1611578364133 1237663530801234032 4204 301 4 221 6.94868e-05 1786 54450 573 2011014813320243200 26 STAR CV {23} set() True 7.143449903086209
"V493 Ser" "" "15 56 44.3" "-00 09 51" DN SU 17.8 0.0801 "" "" Refs 239.184280707943 -0.163953397795171 1237668649314746423 5396 301 2 11 4.102347e-05 344 51693 315 387396182898403328 26 STAR CV "{16, 17, 20, 23, 27}" set() True 11.879711914913546
"EK UMa" "1E 1048+542" "10 51 35.2" "+54 04 36" NL AM "" 0.079544 "" "" Refs 162.89645986915 54.0766833408535 1237657591928389763 2821 301 6 117 0.0003198324 1011 52652 345 1138379683188992000 26 STAR CV "{16, 23}" set() True 9.92692768381373
"EK UMa" "1E 1048+542" "10 51 35.2" "+54 04 36" NL AM "" 0.079544 "" "" Refs 162.89645986915 54.0766833408535 1237657591928389763 2821 301 6 117 -0.001149081 8172 57423 387 9200960541006518272 v5_13_2 STAR CV {23} set() True 19.0598352012445
"EK UMa" "1E 1048+542" "10 51 35.2" "+54 04 36" NL AM "" 0.079544 "" "" Refs 162.89645986915 54.0766833408535 1237657591928389763 2821 301 6 117 -0.0003746309 6707 56383 384 7551516335400048640 v5_13_2 STAR CV "{25, 18, 27, 23}" set() True 8.10656986524169
"ST LMi" "CW 1103+254" "11 05 39.8" "+25 06 29" NL AM 13.7 0.079089 M6/5 "" Refs 166.415689069487 25.1079562856252 1237667551956435071 5140 301 6 100 0.0003201932 2212 53789 201 2490545907964078080 26 STAR M6 "{16, 23}" set() True 29.222955660513474
J1642+1347 "" "16 42 48.5" "+13 47 51" DN "" 18.5 0.0789 "" "" Refs 250.702177182764 13.7976331097093 1237668706224111765 5409 301 4 27 -0.0001522608 2210 53535 592 2488401581150595072 26 STAR CV {23} set() True 22.76576729524474
"V489 Ser" "" "15 55 32.0" "-00 10 55" DN "" 19.3 0.07885 "" "" Refs 238.883304073851 -0.181947980248665 1237648673993064682 745 301 3 535 4.015216e-05 343 51692 198 386238122259671040 26 STAR CV "{16, 23}" set() True 6.768955527067513
"MR Ser" "PG 1550+191" "15 52 47.2" "+18 56 28" NL AM 14.9 0.078798 M8/5 "" Refs 238.196580788244 18.9414289502806 1237665428644429885 4646 301 3 290 -7.825947e-05 2170 53875 441 2443324084017195008 26 STAR A0 {23} "{3, 4}" True 33.86769603406452
"FR Lyn" "" "08 54 14.0" "+39 05 37" NL AM 16.4 0.07865 "" "" Refs 133.558422979701 39.0936902287691 1237657629512892702 2830 301 4 171 0.0008596039 1199 52703 286 1350032648734533632 26 STAR CV "{27, 23}" set() True 11.199956611285852
"PU UMa" "" "09 01 03.9" "+48 09 11" DN SU 18.7 0.077881 "" "" Refs 135.266416133228 48.1530607727011 1237654652568076333 2137 301 3 238 6.298269e-05 764 52238 589 860349469462390784 26 STAR CV "{16, 27, 23}" set() True 7.1121506012931555
J1244+3004 "" "12 44 17.9" "+30 04 01" DN SU 20.5 0.0774 "" "" Refs 191.074556875492 30.0669430600857 1237665442051194949 4649 301 4 61 -3.291087e-05 2237 53828 560 2518792087458048000 26 STAR CV {23} set() True 15.773839220046865
J1244+3004 "" "12 44 17.9" "+30 04 01" DN SU 20.5 0.0774 "" "" Refs 191.074556875492 30.0669430600857 1237665442051194949 4649 301 4 61 -0.0005440632 11397 58522 260 -9223372036854775808 v5_13_2 STAR "M6III (148783)" {23} set() True 3.840948591864938
J1244+3004 "" "12 44 17.9" "+30 04 01" DN SU 20.5 0.0774 "" "" Refs 191.074556875492 30.0669430600857 1237665442051194949 4649 301 4 61 4.867987e-05 6478 56341 80 7293601693144733696 v5_13_2 STAR CV {23} set() True 6.915903677384605
J1244+3004 "" "12 44 17.9" "+30 04 01" DN SU 20.5 0.0774 "" "" Refs 191.074556875492 30.0669430600857 1237665442051194949 4649 301 4 61 -5.822553e-06 6481 56363 534 7297104187804112896 v5_13_2 STAR CV "{18, 27, 23}" set() True 8.240754833390087
J0732+4130 "" "07 32 08.1" "+41 30 09" DN SU 20.4 0.077 "" "" Refs 113.033811624496 41.5024316496411 1237663915723980932 4294 301 1 12 -0.0001035261 2701 54154 411 3041168692894263296 26 STAR CV {23} set() True 5.962330606209417
J0732+4130 "" "07 32 08.1" "+41 30 09" DN SU 20.4 0.077 "" "" Refs 113.033811624496 41.5024316496411 1237663915723980932 4294 301 1 12 -0.0001767522 5941 56193 722 6689169912303474688 v5_13_2 STAR "A1V (95418)" "{16, 27, 19, 23}" set() False 80.37661223339373
J0732+4130 "" "07 32 08.1" "+41 30 09" DN SU 20.4 0.077 "" "" Refs 113.033811624496 41.5024316496411 1237663915723980932 4294 301 1 12 -0.0005828055 3658 55205 726 4118741507917502464 v5_13_2 STAR "A4V (136729)" "{16, 17, 19, 23}" set() True 89.91220208028825
"HY Psc" "" "23 03 51.7" "+01 06 52" DN SU 17.3 0.0767 "" "" Refs 345.965159974377 1.11422170564967 1237678617411715087 7717 301 1 236 -1.44416e-05 380 51792 575 428000049461487616 26 STAR CV {23} set() True 5.208073889637032
J1730+6247 "" "17 30 08.3" "+62 47 55" DN SU 15.9 0.0766 "" "" Refs 262.534841518112 62.7985053818958 1237655746703327340 2392 301 1 121 -0.0001101632 352 51789 33 396325868193998848 26 STAR CV "{27, 23}" set() True 36.55299983781653
J1730+6247 "" "17 30 08.3" "+62 47 55" DN SU 15.9 0.0766 "" "" Refs 262.534841518112 62.7985053818958 1237655746703327340 2392 301 1 121 -0.0001619156 352 51694 26 396323942454814720 26 STAR CV "{27, 23}" set() True 14.962540582327682
"RZ Leo" "" "11 37 22.3" "+01 48 58" DN SU 18.5 0.076038 M3-5/5 "" Refs 174.342699328768 1.81626909285105 1237651752934113331 1462 301 2 327 0.0001119305 513 51989 70 577605927033661440 26 STAR CV "{16, 27, 23}" set() True 20.238544378676533
"RZ Leo" "" "11 37 22.3" "+01 48 58" DN SU 18.5 0.076038 M3-5/5 "" Refs 174.342699328768 1.81626909285105 1237651752934113331 1462 301 2 327 -0.0002235059 4740 55651 188 5336817330289924096 v5_13_2 STAR CV {23} set() True 25.60829705853978
"TT Boo" "" "14 57 44.7" "+40 43 42" DN SU 19.2 0.0756 "" "" Refs 224.436483720427 40.7279649324944 1237661362379161780 3699 301 5 214 6.736049e-05 8494 57104 680 -9223372036854775808 v5_13_2 STAR CV "{16, 17, 18, 19, 23}" set() True 24.675051094936194
"LX Cnc" "" "08 12 07.6" "+13 18 24" DN SU 19.3 0.0756 "" "" Refs 123.031813696514 13.3067957352177 1237667292645228974 5080 301 3 61 0.0001866075 2268 53682 69 2553560017068386304 26 STAR CV {23} set() True 16.602360830273938
J0839+2828 "" "08 39 31.4" "+28 28 24" DN SU 20.2 0.0753 "" "" Refs 129.880623317529 28.473331673479 1237661126151045397 3644 301 5 139 0.0001739492 1588 52965 294 1788009915915200512 26 STAR CV {23} set() True 2.398617987472892
J1005+1911 "" "10 05 15.4" "+19 11 08" DN SU 18.2 0.0751 "" "" Refs 151.314098455307 19.1855395068521 1237667782820954124 5194 301 4 253 -2.969426e-05 2372 53768 473 2670764659497265152 26 STAR CV {23} set() True 15.588817249132138
J1005+1911 "" "10 05 15.4" "+19 11 08" DN SU 18.2 0.0751 "" "" Refs 151.314098455307 19.1855395068521 1237667782820954124 5194 301 4 253 0.0001584345 9571 57808 520 -9223372036854775808 v5_13_2 STAR CV "{16, 19, 23}" set() True 18.901292350080983
J1005+1911 "" "10 05 15.4" "+19 11 08" DN SU 18.2 0.0751 "" "" Refs 151.314098455307 19.1855395068521 1237667782820954124 5194 301 4 253 0.0002201278 5882 56029 272 6622618119990171648 v5_13_2 STAR CV {23} set() True 16.708984754279427
J1545+4428 "" "15 45 44.9" "+44 28 30" DN SU 20.9 0.075 "" "" Refs 236.437026360682 44.4750005471276 1237659162809467289 3187 301 4 68 -7.692005e-06 8511 57901 20 -9223372036854775808 v5_13_2 STAR CV {23} set() True 3.7429132386767283
"QW Ser" "" "15 26 14.0" "+08 18 02" DN SU 18.0 0.074572 "" "" Refs 231.558178248134 8.3006411148028 1237662198822142117 3894 301 3 185 0.0001332413 1721 53857 21 1937679576821950464 26 STAR A0p {9} set() False 0.0
J2344-0012 "" "23 44 40.5" "-00 12 06" DN SU 21.0 0.0744 "" "" Refs 356.168910926621 -0.201623309908921 1237657190903513464 2728 301 3 387 5.453394e-05 4213 55449 38 4743426844308822016 v5_13_2 STAR CV "{18, 23}" set() True 41.841061881281234
"CC Cnc" "" "08 36 19.2" "+21 21 05" DN SU 17.4 0.07352 "" "" Refs 129.07978507901 21.3514861692716 1237665097920676052 4569 301 3 118 8.629889e-05 1929 53349 1 2171861251364251648 26 STAR CV "{27, 23}" set() True 15.489343412101492
"DM Dra" "" "15 34 12.1" "+59 48 32" DN SU 20.8 0.0735 "" "" Refs 233.550708207239 59.8088971646929 1237665569287504195 4679 301 1 29 -0.0001710432 8426 58224 773 -9223372036854775808 v5_13_2 STAR CV "{16, 27, 19, 23}" set() True 6.53029653335527
"OU Vir" J1435-0046 "14 35 00.1" "-00 46 07" DN SU 17.5 0.07273 "" "" Refs 218.750912231893 -0.768421155331515 1237648703518802019 752 301 2 502 -0.0001198222 306 51637 4 344526498469799936 26 STAR CV {23} set() True 11.540829643101253
"OU Vir" J1435-0046 "14 35 00.1" "-00 46 07" DN SU 17.5 0.07273 "" "" Refs 218.750912231893 -0.768421155331515 1237648703518802019 752 301 2 502 -2.57357e-05 306 51690 20 344530897405503488 26 STAR CV "{16, 23}" set() True 19.8080819147509
"QV Aqr" "" "21 04 50.0" "+01 05 46" DN SU 20.5 0.07196 "" "" Refs 316.20810959698 1.09604849796442 1237678596460707934 7712 301 2 37 -4.633823e-05 1918 53240 347 2159571458316068864 26 STAR CV {23} set() True 4.11993271767025
"VW CrB" "" "16 00 03.8" "+33 11 15" DN SU 19.6 0.071 "" "" Refs 240.015422661801 33.1872542736738 1237662337865482523 3926 301 6 90 -0.0002274791 10921 58251 317 -9223372036854775808 v5_13_2 STAR CV {23} set() True 10.772609760270967
J0115+2455 "" "01 15 16.5" "+24 55 30" DN SU 21.2 0.071 "" "" Refs 18.8189488712126 24.925069081459 1237666215148323126 4829 301 4 107 -0.0001357672 7681 57042 746 8648242361523263488 v5_13_2 STAR CV "{16, 27, 19, 23}" set() True 6.974191332362881
J0150+3326 "" "01 50 51.5" "+33 26 22" DN SU 18.2 0.071 "" "" Refs 27.7146860650545 33.4393894785463 1237678894428651750 7781 301 5 107 0.0003480626 7735 58136 526 8708980501707511808 v5_13_2 STAR CV "{16, 19, 23}" set() False 21.405890445317752
J0803+2516 "" "08 03 03.9" "+25 16 27" DN SU 19.6 0.071 "" "" Refs 120.766263495613 25.274152959638 1237660562431803853 3513 301 3 66 0.0002128999 1205 52670 188 1356761109587060736 26 STAR CV "{4, 16, 17, 20, 23}" set() False 8.725456169216889
J0838+4910 "" "08 38 45.2" "+49 10 56" DN SU 19.6 0.0703 "" "" Refs 129.688450940838 49.1820480703328 1237651249874141244 1345 301 1 145 0.0003491754 445 51873 89 501049954102437888 26 STAR CV {23} set() True 3.952085722506932
J0838+4910 "" "08 38 45.2" "+49 10 56" DN SU 19.6 0.0703 "" "" Refs 129.688450940838 49.1820480703328 1237651249874141244 1345 301 1 145 0.0002558192 7311 57038 192 8231507113563936768 v5_13_2 STAR CV {23} set() True 19.744570472992027
J0015+2636 "" "00 15 38.2" "+26 36 57" DN SU 17.9 0.07 "" "" Refs 3.90939569998352 26.615757691181 1237679562293903416 7937 301 1 74 8.201782e-05 7694 57359 325 8662763342031771648 v5_13_2 STAR CV "{17, 4, 23}" set() False 42.32492835566357
"CY UMa" "" "10 56 57.1" "+49 41 19" DN SU 17.0 0.06957 "" "" Refs 164.237456386076 49.6883969148691 1237657855531679863 2883 301 1 112 2.390917e-05 876 52346 104 986316945055836160 26 STAR CV "{16, 27, 4, 23}" set() False 21.31505613631849
"CY UMa" "" "10 56 57.1" "+49 41 19" DN SU 17.0 0.06957 "" "" Refs 164.237456386076 49.6883969148691 1237657855531679863 2883 301 1 112 -7.672408e-05 876 52669 103 986316675596969984 26 STAR CV "{4, 16, 17, 20, 23}" set() False 33.1714505525197
"CY UMa" "" "10 56 57.1" "+49 41 19" DN SU 17.0 0.06957 "" "" Refs 164.237456386076 49.6883969148691 1237657855531679863 2883 301 1 112 -0.0001824356 6700 56384 434 7543648779964274688 v5_13_2 STAR CV "{1, 2, 27, 17}" {1} False 23239818.547004748
"EG Lyn" J0820+4934 "08 20 51.0" "+49 34 31" NL AM 18.0 0.06901 "" "" Refs 125.212846578139 49.5754916122693 1237651495223296216 1402 301 2 132 -0.00010157 3694 55209 356 4159172199805376512 v5_13_2 STAR CV {23} set() True 15.289987776813746
"EG Lyn" J0820+4934 "08 20 51.0" "+49 34 31" NL AM 18.0 0.06901 "" "" Refs 125.212846578139 49.5754916122693 1237651495223296216 1402 301 2 132 -0.0004849649 7318 56990 711 8239531073740232704 v5_13_2 STAR "M6III (148783)" "{16, 27, 19, 23}" set() True 7.442071338395701
J1120+6636 "" "11 20 03.4" "+66 36 32" DN SU 21.1 0.069 "" "" Refs 170.014178014317 66.608997670852 1237651538709708807 1412 301 3 130 -0.0001980172 2858 54464 228 3217884680812521472 26 STAR CV "{20, 23}" set() True 1.5705650804718967
J1120+6636 "" "11 20 03.4" "+66 36 32" DN SU 21.1 0.069 "" "" Refs 170.014178014317 66.608997670852 1237651538709708807 1412 301 3 130 0.00226703 2858 54498 239 3217887705039923200 26 STAR WD {23} set() True 17.4337552779409
J1120+6636 "" "11 20 03.4" "+66 36 32" DN SU 21.1 0.069 "" "" Refs 170.014178014317 66.608997670852 1237651538709708807 1412 301 3 130 -7.266607e-05 7111 56741 72 8006294141863745536 v5_13_2 STAR CV "{18, 23}" set() True 4.11193366761155
J1344+2044 "" "13 44 41.8" "+20 44 08" NL AM 17.2 0.069 "" "" Refs 206.174310871409 20.7356637362634 1237667782306496616 5194 301 3 595 2.8809 2654 54231 23 2988144745936611328 26 QSO BROADLINE "{16, 23}" "{2, 6}" True 11.281452452487237
J1628+2402 "" "16 28 30.9" "+24 02 59" DN SU 20.0 0.069 "" "" Refs 247.128715528852 24.0497569844169 1237662666426155337 4003 301 2 24 -0.0003370017 1572 53177 400 1770024658020624384 26 STAR CV "{16, 23}" set() True 4.264257773970439
J1132+6249 "" "11 32 15.5" "+62 49 01" DN "" 18.4 0.0689 "" "" Refs 173.06464938146 62.8167717329641 1237655370896310357 2304 301 5 161 -3.087812e-06 776 52319 381 873803095098812416 26 STAR CV "{4, 16, 17, 20, 23}" set() False 12.70851835173159
J1216+0520 "" "12 16 07.0" "+05 20 14" DN "" 20.1 0.0686 "" "" Refs 184.029299247529 5.33720827850072 1237654605873086616 2126 301 4 433 7.332445e-05 844 52378 423 950375834626058240 26 STAR CV "{16, 27, 23}" set() True 4.173557750736914
J1429+4145 "" "14 29 55.9" "+41 45 17" NL "" 17.7 0.0685 "" "" Refs 217.482766612344 41.7546816291943 1237661360766255210 3699 301 2 179 -2.70747e-05 1395 52825 45 1570642786946934784 26 STAR WD "{16, 27, 23}" {3} True 21.90677744692773
J1509+4650 "" "15 09 03.7" "+46 50 57" DN SU 21.0 0.06844 "" "" Refs 227.265462651309 46.8490722669766 1237659132748955931 3180 301 4 133 4.40607 8518 58193 870 -9223372036854775808 v5_13_2 QSO "" "{16, 27, 19, 23}" {2} True 5.934428184141336
J1658+1847 "" "16 58 37.7" "+18 47 27" DN "" 17.5 0.068064 "" "" Refs 254.657091901511 18.7909519099137 1237662666966827586 4003 301 3 82 -0.0001956934 1567 53172 495 1764421271803684864 26 STAR CV "{16, 23}" set() True 5.196216926209655
"KS UMa" 1017+5319 "10 20 26.5" "+53 04 33" DN SU 17.0 0.068 "" "" Refs 155.110482550693 53.0758613705581 1237657770174382095 2863 301 2 191 -0.001437049 904 52381 147 1017853962784630784 26 STAR A0 "{4, 16, 17, 20, 27}" set() False 146.84694097127147
"KS UMa" 1017+5319 "10 20 26.5" "+53 04 33" DN SU 17.0 0.068 "" "" Refs 155.110482550693 53.0758613705581 1237657770174382095 2863 301 2 191 0.0002327388 6687 56602 108 7528922474635089920 v5_13_2 STAR CV {23} set() True 24.96096189413136
"NSV 4838" "UMa 8" "10 23 20.2" "+44 05 09" DN SU 18.8 0.0679 "" "" Refs 155.834479659325 44.0860570865656 1237661358072332292 3698 301 5 33 -8.82618e-05 1429 52990 359 1609009698210605056 26 STAR CV "{27, 23}" set() True 30.716763681429452
"NSV 4838" "UMa 8" "10 23 20.2" "+44 05 09" DN SU 18.8 0.0679 "" "" Refs 155.834479659325 44.0860570865656 1237661358072332292 3698 301 5 33 0.001186294 8357 58157 532 -9223372036854775808 v5_13_2 STAR CV "{16, 19, 23}" set() True 17.853309453991308
J1152+4049 "" "11 52 07.0" "+40 49 48" DN SU 19.3 0.0676 "" "" Refs 178.029195654352 40.8299707108961 1237662226212716605 3900 301 6 340 0.0001170363 1970 53386 541 2218171582235305984 26 STAR CV {23} set() True 6.69564135048169
J1152+4049 "" "11 52 07.0" "+40 49 48" DN SU 19.3 0.0676 "" "" Refs 178.029195654352 40.8299707108961 1237662226212716605 3900 301 6 340 -0.001006416 8381 57512 216 -9223372036854775808 v5_13_2 STAR CV {23} set() True 12.839886046746022
"V2690 Oph" "" "16 37 22.2" "-00 19 57" DN SU 21.4 0.06739 "" "" Refs 249.342551407354 -0.332532208029239 1237648704069107830 752 301 3 707 -8.215162e-05 348 51696 103 391841508459833344 26 STAR CV "{26, 27, 23}" set() True 3.1576577141135522
"V2690 Oph" "" "16 37 22.2" "-00 19 57" DN SU 21.4 0.06739 "" "" Refs 249.342551407354 -0.332532208029239 1237648704069107830 752 301 3 707 -8.228104e-05 348 51671 103 391841508040402944 26 STAR CV "{16, 4, 23}" set() False 3.803987045760759
"V1229 Her" "" "16 56 58.1" "+21 21 39" CV DN 18.5 0.0673 "" "" Refs 254.242182824726 21.3609282090572 1237662336799277226 3926 301 4 205 5.881903e-05 1415 52885 95 1593174529985767424 26 STAR CV "{16, 27, 23}" set() True 10.66846522116303
"SX LMi" "CBS 31" "10 54 30.4" "+30 06 10" DN SU 17.4 0.0672 "" "" Refs 163.626814738865 30.1028212818044 1237665367968514152 4632 301 2 145 -0.000204487 1981 53463 66 2230425915496622080 26 STAR CV {23} set() True 29.351233564441795
"SX LMi" "CBS 31" "10 54 30.4" "+30 06 10" DN SU 17.4 0.0672 "" "" Refs 163.626814738865 30.1028212818044 1237665367968514152 4632 301 2 145 0.000928885 6445 56366 172 7256472285405796352 v5_13_2 STAR CV "{19, 23}" set() True 56.911482619753265
"V1240 Her" "" "17 02 44.1" "+22 35 48" "" "" 17.3 0.067 "" "" Refs 255.683724270807 22.5966522421806 1237662301379297397 3918 301 2 411 1.269088 1689 53177 342 1901739004202608640 26 QSO BROADLINE "{16, 4, 23}" "{2, 6}" False 26.959728904756503
"V1240 Her" "" "17 02 44.1" "+22 35 48" "" "" 17.3 0.067 "" "" Refs 255.683724270807 22.5966522421806 1237662301379297397 3918 301 2 411 0.001030967 1688 53462 232 1900582872507508736 26 STAR WD "{27, 23}" set() True 30.006550608055388
"V375 UMa" "" "10 26 37.0" "+47 54 27" DN SU 20.1 0.067 "" "" Refs 156.654350163553 47.9073455696294 1237657855529386210 2883 301 1 77 4.602556e-05 7386 56769 764 8316106832226834432 v5_13_2 STAR CV "{16, 27, 19, 23}" set() True 7.344881761316103
J1146+6759 "" "11 46 28.8" "+67 59 10" DN SU 18.8 0.067 "" "" Refs 176.62002835081 67.9860054691607 1237651539784630304 1412 301 5 148 -0.0001028668 492 51955 454 554067581535807488 26 STAR CV {23} set() True 10.916852865556956
J0932+4725 "" "09 32 49.6" "+47 25 23" DN SU 18.5 0.066303 "" "" Refs 143.206548629063 47.4230143826004 1237657243508473919 2740 301 5 259 0.0001149087 834 52316 431 939119033540700160 26 STAR CV {23} {4} True 18.02729584597098
"KY Eri" "" "03 10 51.7" "-07 55 00" DN SU 20.7 0.0663 "" "" Refs 47.7152740546916 -7.91674575706939 1237649961917218877 1045 301 2 90 0.0002544211 459 51924 222 516849112415496192 26 STAR CV {23} set() True 1.7363775759229587
"HP Cet" "" "02 33 22.6" "+00 51 00" NL LI 18.7 0.06628 "" "" Refs 38.344215346492 0.849870052548224 1237678617434587557 7717 301 1 585 0.0001972345 407 51820 592 458404020340418560 26 STAR CV {23} set() True 3.7664397942192167
"HP Cet" "" "02 33 22.6" "+00 51 00" NL LI 18.7 0.06628 "" "" Refs 38.344215346492 0.849870052548224 1237678617434587557 7717 301 1 585 0.0001547571 6781 56599 575 7634885433810507776 v5_13_2 STAR CV "{25, 27, 23}" set() True 11.003190381988507
"HP Cet" "" "02 33 22.6" "+00 51 00" NL LI 18.7 0.06628 "" "" Refs 38.344215346492 0.849870052548224 1237678617434587557 7717 301 1 585 0.0001651417 6781 56575 579 7634886532919482368 v5_13_2 STAR CV "{27, 23}" set() True 10.154533308842986
"HP Cet" "" "02 33 22.6" "+00 51 00" NL LI 18.7 0.06628 "" "" Refs 38.344215346492 0.849870052548224 1237678617434587557 7717 301 1 585 0.0002100247 6781 56274 599 7634892025427679232 v5_13_2 STAR CV {23} set() True 9.288502470511476
"FL Lyn" "" "08 24 09.7" "+49 31 24" DN SU 19.3 0.066 "" "" Refs 126.040534933626 49.5234611448461 1237651192430002250 1331 301 6 161 -8.167199e-05 443 51873 360 498872646201534464 26 STAR CV {23} set() True 7.7733757111585255
"FL Lyn" "" "08 24 09.7" "+49 31 24" DN SU 19.3 0.066 "" "" Refs 126.040534933626 49.5234611448461 1237651192430002250 1331 301 6 161 -0.0003556859 7309 56991 60 8229219029078005760 v5_13_2 STAR CV {23} set() True 6.331552978419937
J1100+1315 "" "11 00 14.7" "+13 15 52" DN SU 18.7 0.066 "" "" Refs 165.061339850191 13.2644736992538 1237664130482896960 4344 301 1 173 -0.0001063223 1750 53358 15 1970329016481114112 26 STAR CV {23} set() True 5.930301602038116
J1100+1315 "" "11 00 14.7" "+13 15 52" DN SU 18.7 0.066 "" "" Refs 165.061339850191 13.2644736992538 1237664130482896960 4344 301 1 173 4.193485e-05 5357 55956 768 6031657007114901504 v5_13_2 STAR CV "{27, 23}" set() True 30.507008382021912
"KX Psc" "" "23 04 25.9" "+06 25 46" DN SU 21.1 0.066 "" "" Refs 346.107838283677 6.42935654604385 1237669516898926968 5598 301 2 23 -4.219677e-05 11302 58436 544 -9223372036854775808 v5_13_2 STAR CV {23} set() True 3.083320816711821
"GO Com" "" "12 56 37.1" "+26 36 44" DN SU 20.0 0.0658 "" "" Refs 194.154608473473 26.6120136454355 1237667442437783574 5115 301 2 146 -2.713525e-05 2240 53823 92 2522041144234240000 26 STAR CV {23} set() True 28.782433884443762
"GO Com" "" "12 56 37.1" "+26 36 44" DN SU 20.0 0.0658 "" "" Refs 194.154608473473 26.6120136454355 1237667442437783574 5115 301 2 146 -0.0001891079 5972 56334 606 6724040925943977984 v5_13_2 STAR CV {23} set() True 29.13739922306989
"PW Aqr" "" "20 50 17.8" "-05 36 27" NL AM "" 0.065425 "" "" Refs 312.574328499496 -5.60744169924387 1237652935641596124 1737 301 5 35 -5.826168e-05 636 52176 331 716163361846355968 26 STAR CV "{16, 23}" set() True 14.597683703796848
J1524+2209 "" "15 24 19.3" "+22 09 20" DN SU 18.6 0.065319 "" "" Refs 231.080548152756 22.1555883868389 1237665429178089573 4646 301 4 241 -0.0002410886 2161 53878 189 2433121715673393152 26 STAR CV "{4, 16, 17, 20, 23}" set() False 6.576812793596896
J1524+2209 "" "15 24 19.3" "+22 09 20" DN SU 18.6 0.065319 "" "" Refs 231.080548152756 22.1555883868389 1237665429178089573 4646 301 4 241 -0.002072382 3955 55678 80 4452956217057499136 v5_13_2 STAR CV {23} set() True 14.839686558087308
J0746+1734 "" "07 46 40.6" "+17 34 13" DN SU 20.0 0.0653 "" "" Refs 116.669242272614 17.570209746247 1237673808652992811 6597 301 4 145 0.000242122 1920 53314 305 2161811714499176448 26 STAR CV "{4, 23}" set() False 1.8219535869803012
"AK Cnc" "" "08 55 21.2" "+11 18 15" DN SU 18.9 0.0651 "" "" Refs 133.838262010522 11.3041855638909 1237671124296990800 5972 301 4 123 0.0002573624 2575 54085 318 2899279739829118976 26 STAR CV "{16, 23}" set() True 10.088084057056902
"AK Cnc" "" "08 55 21.2" "+11 18 15" DN SU 18.9 0.0651 "" "" Refs 133.838262010522 11.3041855638909 1237671124296990800 5972 301 4 123 0.000393348 5293 55953 322 5959476817480144896 v5_13_2 STAR "A6IV (28527)" "{19, 23}" set() False 127.06373758650432
"CT Hya" "" "08 51 07.4" "+03 08 34" DN SU 19.9 0.0649 "" "" Refs 132.780799136893 3.14287598921117 1237654601555837092 2125 301 4 93 -1.387865e-05 565 52225 359 636232165864007680 26 STAR CV {23} set() True 10.562158296973077
"CT Hya" "" "08 51 07.4" "+03 08 34" DN SU 19.9 0.0649 "" "" Refs 132.780799136893 3.14287598921117 1237654601555837092 2125 301 4 93 9.119844e-05 3813 55532 745 4293261221644490752 v5_13_2 STAR CV {23} set() True 37.12293168104442
J1538+5123 "" "15 38 17.4" "+51 23 38" DN "" 18.6 0.06466 "" "" Refs 234.572239797199 51.3938895748825 1237655464854880287 2326 301 4 255 -0.000168009 796 52401 388 896323018756745216 26 STAR CV "{16, 27, 23}" set() True 9.866386938562036
J1538+5123 "" "15 38 17.4" "+51 23 38" DN "" 18.6 0.06466 "" "" Refs 234.572239797199 51.3938895748825 1237655464854880287 2326 301 4 255 2.296518e-05 8407 57839 736 -9223372036854775808 v5_13_2 STAR CV "{16, 19, 23}" set() True 17.70079771525155
J1538+5123 "" "15 38 17.4" "+51 23 38" DN "" 18.6 0.06466 "" "" Refs 234.572239797199 51.3938895748825 1237655464854880287 2326 301 4 255 -3.321142e-05 6722 56431 820 7568524681575421952 v5_13_2 STAR CV "{16, 27, 19, 23}" set() True 22.930636172389267
"HW Boo" "" "13 43 23.2" "+15 09 17" DN "" 17.5 0.06435 "" "" Refs 205.846501887497 15.154679626288 1237668348132130875 5326 301 1 41 -2.767754e-05 1776 53858 576 1999756628953425920 26 STAR CV {23} set() True 28.437232279860183
J0935+1619 "" "09 35 37.5" "+16 19 51" CV NL 18.5 0.064059 "" "" Refs 143.906086939575 16.3307933680528 1237667733954887736 5183 301 1 88 1.239028e-06 2581 54085 332 2906038987560871936 26 STAR CV {23} set() True 10.22630853763355
J0945+2922 "" "09 45 58.2" "+29 22 53" NL "" 19.1 0.0639 "" "" Refs 146.492696031364 29.3814514383252 1237665129066463234 4576 301 5 229 0.0005308813 1947 53431 400 2192237127348021248 26 STAR CV {23} set() True 8.006433526270476
J0945+2922 "" "09 45 58.2" "+29 22 53" NL "" 19.1 0.0639 "" "" Refs 146.492696031364 29.3814514383252 1237665129066463234 4576 301 5 229 -0.0005066008 11348 58438 594 -9223372036854775808 v5_13_2 STAR CV "{16, 25, 19, 23}" set() True 14.315600759812213
J0945+2922 "" "09 45 58.2" "+29 22 53" NL "" 19.1 0.0639 "" "" Refs 146.492696031364 29.3814514383252 1237665129066463234 4576 301 5 229 0.0005126231 10430 58155 271 -9223372036854775808 v5_13_2 STAR CV {23} set() True 13.149760534207815
J1312+1736 "" "13 12 23.5" "+17 37 00" NL AM 19.1 0.063785 "" "" Refs 198.097837142646 17.6164352331432 1237668590802239644 5382 301 5 109 0.0006895302 5424 56033 750 6107087354362877952 v5_13_2 STAR CV "{16, 27, 19, 23}" set() True 7.174605119208048
J0039+0054 "" "00 39 41.1" "+00 54 28" DN "" 20.6 0.063469 "" "" Refs 9.9211255969592 0.907689191915357 1237663716555555208 4247 301 6 175 -3.424446e-05 690 52261 568 777027104305866752 26 STAR CV "{4, 16, 17, 20, 23}" set() False 3.014596944125461
"QZ Aqr" "" "21 31 22.4" "-00 39 37" DN SU 21.4 0.0633 "" "" Refs 322.84337352947 -0.660299512951863 1237663456705184494 4187 301 2 101 -5.914037e-05 9141 57663 28 -9223372036854775808 v5_13_2 STAR CV "{16, 19, 23}" set() True 2.5417280930619017
"MR UMa" J1131+4322 "11 31 22.4" "+43 22 38" DN SU 16.7 0.0633 "" "" Refs 172.843304768877 43.3773578282062 1237661849854935109 3813 301 1 168 -5.851342e-05 1366 53063 231 1538042820932167680 26 STAR CV {23} set() True 21.52948436125611
J1321+5609 "" "13 21 04.0" "+56 09 58" NL AM 16.3 0.063235 "" "" Refs 200.266714296654 56.1661437534545 1237661417135473227 3712 301 3 145 0.0009501518 8204 58146 914 -9223372036854775808 v5_13_2 STAR CV "{16, 19, 23}" set() True 46.437348939948606
"V1227 Her" "" "16 53 59.1" "+20 10 10" DN SU 17.5 0.0631 "" "" Refs 253.496090432064 20.169553270018 1237662335188795565 3926 301 1 207 -7.214332e-05 1568 53169 508 1765550745072986112 26 STAR CV "{16, 23}" set() True 11.729668838108573
"GP CVn" "" "12 27 40.8" "+51 39 25" DN SU 19.1 0.06295 "" "" Refs 186.92010416714 51.6569460911823 1237657628455993367 2830 301 2 428 -0.0001845143 884 52374 139 995333765507082240 26 STAR CV "{27, 23}" set() True 7.6006571390299476
"GP CVn" "" "12 27 40.8" "+51 39 25" DN SU 19.1 0.06295 "" "" Refs 186.92010416714 51.6569460911823 1237657628455993367 2830 301 2 428 -0.0003462467 8227 57427 629 -9223372036854775808 v5_13_2 STAR CV {23} set() True 19.34426738609015
"EU UMa" "RE J1149+28" "11 49 55.7" "+28 45 08" NL AM 16.6 0.0626 "" "" Refs 177.482062137222 28.7520323728643 1237667252939194433 5071 301 1 403 1.354672 2222 53799 10 2501752405520050176 26 QSO "" {23} "{2, 6}" True 7.882909526854378
"EU UMa" "RE J1149+28" "11 49 55.7" "+28 45 08" NL AM 16.6 0.0626 "" "" Refs 177.482062137222 28.7520323728643 1237667252939194433 5071 301 1 403 -0.0007562108 6406 56330 942 7212773844423301120 v5_13_2 STAR CV "{16, 25, 19, 23}" set() True 29.24373119061235
"V402 And" "" "00 11 07.3" "+30 32 36" DN SU 20.3 0.0621 "" "" Refs 2.78027604201088 30.5433328002091 1237680333251805566 8116 301 5 246 -9.384206e-05 7745 58077 356 8720192770541901824 v5_13_2 STAR CV {23} set() True 6.411211965438377
J0754+3132 "" "07 54 14.5" "+31 32 16" DN SU 19.6 0.062 "" "" Refs 118.560381166795 31.5377158242204 1237657607494697183 2825 301 3 72 -0.0002176317 10292 58113 555 -9223372036854775808 v5_13_2 STAR CV "{16, 19, 23}" set() True 14.339000616559396
J1514+0744 "" "15 14 15.7" "+07 44 47" NL AM 18.6 0.06161 "" "" Refs 228.565239217525 7.7462495840612 1237662264322687295 3909 301 5 220 0.4233136 1817 53851 534 2045906980144441344 26 QSO "" {23} {6} True 14.061343838217482
J1514+0744 "" "15 14 15.7" "+07 44 47" NL AM 18.6 0.06161 "" "" Refs 228.565239217525 7.7462495840612 1237662264322687295 3909 301 5 220 3.051088 5487 55982 180 6177862367231367168 v5_13_2 QSO "" "{2, 27, 23}" {2} False 22.996239741455657
J1514+0744 "" "15 14 15.7" "+07 44 47" NL AM 18.6 0.06161 "" "" Refs 228.565239217525 7.7462495840612 1237662264322687295 3909 301 5 220 3.205651 4878 55710 747 5492345175174043648 v5_13_2 QSO "" "{16, 27, 19, 23}" "{2, 6}" True 20.950396801609976
"V379 Vir" "" "12 12 09.3" "+01 36 28" NL AM 18.0 0.061412 L7-8 "" Refs 183.038792080739 1.60770648622803 1237651735221436440 1458 301 1 389 -0.001214583 518 52282 285 583294530233591808 26 STAR WDmagnetic "{27, 23}" set() True 24.126670130462006
J2048-0610 "" "20 48 17.9" "-06 10 45" DN SU 19.5 0.060597 "" "" Refs 312.07436387159 -6.17911922402388 1237652599561126713 1659 301 3 46 -0.0001740502 635 52145 127 714981386326403072 26 STAR CV "{16, 27, 23}" set() True 4.408977023214027
"FL Cet" J0155+0028 "01 55 43.4" "+00 28 07" NL AM 15.0 0.060516 "" "" Refs 28.9309045711978 0.468679977131601 1237663784746942476 4263 301 5 309 -0.0004337496 403 51871 423 453853967202412544 26 STAR CV "{16, 23}" set() True 57.57803267789571
J1250+1549 "" "12 50 44.4" "+15 49 58" NL AM 18.3 0.05995 "" "" Refs 192.685118329159 15.8325840037341 1237662526842863621 3970 301 6 72 -0.002138087 1770 53171 530 1992988573602703360 26 STAR WDmagnetic {23} set() True 16.700841947723024
"V521 Peg" "" "22 21 44.8" "+18 40 08" DN SU 17.6 0.0599 "" "" Refs 335.436622670811 18.6689622290357 1237680296734097540 8108 301 1 86 -0.0003402267 7578 56956 83 8532092425623328768 v5_13_2 STAR CV "{18, 23}" set() True 49.281831101994015
J0904+0355 "" "09 04 03.5" "+03 55 01" DN "" 19.1 0.059723 "" "" Refs 136.0145073926 3.91701882479801 1237654602094149932 2125 301 5 115 0.0001967157 566 52238 380 637363838424999936 26 STAR WD {23} set() True 8.427383647425598
"EL UMa" "CBS 132" "10 55 07.0" "+36 59 46" DN SU 20.3 0.0594 "" "" Refs 163.779154895101 36.9960095308124 1237664667364491507 4469 301 1 336 0.0001090777 10269 58220 632 -9223372036854775808 v5_13_2 STAR CV "{16, 19, 23}" set() True 5.072596013167818
"EN Cet" "" "00 27 28.0" "-01 08 28" DN "" 20.7 0.05933 "" "" Refs 6.86673701453842 -1.14125332533802 1237663782589759897 4263 301 1 161 -1.066991e-05 1493 52933 204 1681024685216655360 26 STAR CV "{27, 23}" set() True 1.6545534648895914
J0903+3300 "" "09 03 50.7" "+33 00 36" DN SU 18.8 0.059074 "" "" Refs 135.961370754883 33.0100304815081 1237660961864810558 3606 301 3 82 -1.042969e-05 1272 52989 188 1432196408697448448 26 STAR CV "{16, 4, 23}" set() False 7.333972378101457
J0903+3300 "" "09 03 50.7" "+33 00 36" DN SU 18.8 0.059074 "" "" Refs 135.961370754883 33.0100304815081 1237660961864810558 3606 301 3 82 -0.0002671427 10238 58155 20 -9223372036854775808 v5_13_2 STAR CV {23} set() True 12.11825481068852
"EZ Lyn" "" "08 04 34.2" "+51 03 49" DN SU 17.6 0.059005 "" "" Refs 121.142494755856 51.0636637716393 1237663547974877202 4208 301 4 126 0.0001551934 1780 53090 431 2004220358399387648 26 STAR CV "{27, 23}" set() True 24.868660332500696
"EZ Lyn" "" "08 04 34.2" "+51 03 49" DN SU 17.6 0.059005 "" "" Refs 121.142494755856 51.0636637716393 1237663547974877202 4208 301 4 126 0.0003960576 3700 55542 450 4165953443356497920 v5_13_2 STAR WDhotter "{27, 23}" set() True 43.21066104169375
"EZ Lyn" "" "08 04 34.2" "+51 03 49" DN SU 17.6 0.059005 "" "" Refs 121.142494755856 51.0636637716393 1237663547974877202 4208 301 4 126 -7.919147e-05 4527 55590 728 5097149083178784768 v5_13_2 STAR CV "{16, 17, 18, 19, 23}" set() True 38.334865526323
"EZ Lyn" "" "08 04 34.2" "+51 03 49" DN SU 17.6 0.059005 "" "" Refs 121.142494755856 51.0636637716393 1237663547974877202 4208 301 4 126 -7.251067e-05 4528 55559 442 5098196367484147712 v5_13_2 STAR WDhotter {23} set() True 33.1210555350349
"EZ Lyn" "" "08 04 34.2" "+51 03 49" DN SU 17.6 0.059005 "" "" Refs 121.142494755856 51.0636637716393 1237663547974877202 4208 301 4 126 0.0005162316 3699 55517 734 4164905608355796992 v5_13_2 STAR WDhotter "{27, 23}" set() True 41.375023228488296
J1202+4503 "" "12 02 31.0" "+45 03 49" DN SU 20.0 0.059 "" "" Refs 180.629192811299 45.0636397993386 1237661872939073685 3818 301 4 148 9.424826e-05 1369 53089 479 1541488690809825280 26 STAR CV {23} set() True 3.5055420544331946
"NZ Boo" "" "15 02 41.0" "+33 34 24" DN SU 17.0 0.05891 "" "" Refs 225.670740487677 33.5732919981704 1237662305120092181 3919 301 1 147 -0.0002637072 1648 53171 408 1855595249863256064 26 STAR CV {23} {4} True 25.018611797646425
J0755+1435 "" "07 55 07.7" "+14 35 48" "" "" 18.2 0.05886 "" "" Refs 118.782082681673 14.5965731819953 1237667108496867438 5037 301 4 36 0.0001305612 2264 53682 416 2549151800074725376 26 STAR CV {23} set() True 16.196966223723468
J0755+1435 "" "07 55 07.7" "+14 35 48" "" "" 18.2 0.05886 "" "" Refs 118.782082681673 14.5965731819953 1237667108496867438 5037 301 4 36 0.004004665 4501 55590 555 5067828131722975232 v5_13_2 STAR WDmagnetic {23} set() True 22.56254193002304
"EG Cnc" "" "08 43 04.0" "+27 51 50" DN SU 19.1 0.05877 "" "" Refs 130.766624472332 27.8637932836874 1237661086422466608 3635 301 3 137 0.0002524705 1588 52965 278 1788005517868689408 26 STAR CV "{16, 4, 23}" {2} False 8.130296552469272
"OV Dra" "" "12 50 23.9" "+66 55 25" DN SU 18.9 0.058736 "" "" Refs 192.599361251907 66.9237505469841 1237651272438710296 1350 301 3 389 -2.649888e-05 495 51988 238 557385908182083584 26 STAR CV "{16, 23}" set() True 7.548895932373301
"OV Dra" "" "12 50 23.9" "+66 55 25" DN SU 18.9 0.058736 "" "" Refs 192.599361251907 66.9237505469841 1237651272438710296 1350 301 3 389 -0.001817244 7120 56720 997 8016681502736930816 v5_13_2 STAR CV "{16, 17, 19, 23, 27}" set() True 15.856045543511689
"OV Dra" "" "12 50 23.9" "+66 55 25" DN SU 18.9 0.058736 "" "" Refs 192.599361251907 66.9237505469841 1237651272438710296 1350 301 3 389 -0.002050163 6964 56748 422 7840883062942750720 v5_13_2 STAR CV {23} set() True 19.810909227282647
J0921+2038 "" "09 21 22.8" "+20 38 57" NL AM 16.6 0.058501 "" "" Refs 140.345160811503 20.649192460299 1237667430630621345 5112 301 4 207 5.616653 9561 57809 438 -9223372036854775808 v5_13_2 QSO "" {23} {2} True 3.644946307132882
J0921+2038 "" "09 21 22.8" "+20 38 57" NL AM 16.6 0.058501 "" "" Refs 140.345160811503 20.649192460299 1237667430630621345 5112 301 4 207 5.413255 2288 53699 635 2576233596385781760 26 QSO "" {23} {2} True 6.288061668106802
J0921+2038 "" "09 21 22.8" "+20 38 57" NL AM 16.6 0.058501 "" "" Refs 140.345160811503 20.649192460299 1237667430630621345 5112 301 4 207 5.495586 2289 53708 316 2577271810391304192 26 QSO "" "{16, 23}" set() True 6.64837488732273
"BM CrB" "" "15 41 04.7" "+36 02 53" NL AM 17.2 0.0585 "" "" Refs 235.269450356243 36.0480295019193 1237662337863319765 3926 301 6 57 4.449562 1402 52872 445 1578634038246139904 26 QSO "" "{17, 27, 20, 23}" set() True 7.648129425500928
"BM CrB" "" "15 41 04.7" "+36 02 53" NL AM 17.2 0.0585 "" "" Refs 235.269450356243 36.0480295019193 1237662337863319765 3926 301 6 57 5.79505 10740 58223 592 -9223372036854775808 v5_13_2 QSO "" "{16, 19, 23}" set() True 14.212621382513047
"V386 Ser" J1610-0102 "16 10 33.7" "-01 02 22" DN ZZ 18.9 0.0581 "" "" Refs 242.640106450963 -1.0398157506664 1237668650926801350 5396 301 5 33 3.012654e-05 345 51690 138 388473429365385216 26 STAR CV "{4, 16, 23, 26, 27}" set() False 10.843422509336929
"IL Leo" "" "10 31 00.6" "+20 28 32" NL AM 18.3 0.058 >M6 "" Refs 157.752301453656 20.4756071956702 1237667735571464252 5183 301 4 179 3.345461 2375 53770 636 2674187164350179328 26 QSO "" "{16, 23}" set() True 5.270552939083734
"IL Leo" "" "10 31 00.6" "+20 28 32" NL AM 18.3 0.058 >M6 "" Refs 157.752301453656 20.4756071956702 1237667735571464252 5183 301 4 179 4.385547 5873 56035 226 6612472376545531904 v5_13_2 QSO BROADLINE "{27, 23}" set() True 8.200085855582879
J1723+3304 "" "17 23 26.0" "+33 04 14" DN SU 21.9 0.058 "" "" Refs 260.858323008229 33.0705886243373 1237671937119027282 6161 301 6 115 0.0002735547 4999 55721 420 5628489179010979840 v5_13_2 STAR CV "{18, 23}" set() True 0.9824426631847498
"V598 Peg" "" "23 33 25.9" "+15 22 22" NL IP 18.3 0.05772 "" "" Refs 353.357992649965 15.3728309094117 1237656242779914287 2507 301 5 241 8.336342e-05 746 52238 614 840090143086897152 26 STAR CV "{27, 23}" set() True 14.418944487822914
J2205+1155 "" "22 05 54.0" "+11 55 54" DN SU 20.1 0.05752 "" "" Refs 331.474898197117 11.9315733883029 1237656241159864757 2507 301 2 97 -0.0002167213 734 52224 30 826418815272249344 26 STAR CV "{16, 27, 23}" set() True 3.8150801783569186
"V355 UMa" "" "13 39 41.1" "+48 47 27" DN SU 17.7 0.05731 >M8 "" Refs 204.921396196199 48.790965657466 1237661151918030851 3650 301 5 96 0.0002034078 1283 52762 591 1444692079660787712 26 STAR CV "{27, 23}" set() True 21.46746434398912
"V355 UMa" "" "13 39 41.1" "+48 47 27" DN SU 17.7 0.05731 >M8 "" Refs 204.921396196199 48.790965657466 1237661151918030851 3650 301 5 96 -9.353869e-05 6744 56399 345 7593163911983290368 v5_13_2 STAR CV "{25, 23}" set() True 16.153872488795443
J0043-0037 "" "00 43 35.1" "-00 37 30" DN ZZ 19.8 0.05717 "" "" Refs 10.8963875066265 -0.624951789474585 1237656971301093524 2677 301 2 48 -3.840235e-06 1085 52531 175 1221649545021122560 26 STAR CV "{1, 2, 4, 16, 17, 18, 19, 20, 23, 27}" set() False 5.043985537312443
J1035+0551 "" "10 35 33.0" "+05 51 58" DN BD 18.8 0.057007 >L0 "" Refs 158.88759877944 5.86621918584064 1237658422479552695 3015 301 1 298 0.0002105412 999 52636 55 1124789169445431296 26 STAR CV "{27, 23}" set() True 11.560131874533075
J1035+0551 "" "10 35 33.0" "+05 51 58" DN BD 18.8 0.057007 >L0 "" Refs 158.88759877944 5.86621918584064 1237658422479552695 3015 301 1 298 1.1123e-05 4852 55689 323 5462955229011269632 v5_13_2 STAR CV {23} set() True 21.511217508234928
J1610+0907 "" "16 10 27.6" "+09 07 38" DN SU 20.1 0.05687 "" "" Refs 242.615070960313 9.12733481274127 1237668331500929566 5322 301 2 221 0.0004606231 2526 54582 98 2844050179592579072 26 QSO BROADLINE "{16, 27, 4, 23}" {2} False 3.8293372438147424
J1501+5501 "" "15 01 37.2" "+55 01 23" DN SU 19.4 0.056841 "" "" Refs 225.405080582936 55.0231177788259 1237655347813482657 2299 301 2 201 -0.0001031471 792 52353 44 891724860324079616 26 STAR CV "{16, 27, 23}" set() True 5.86168696454905
J1501+5501 "" "15 01 37.2" "+55 01 23" DN SU 19.4 0.056841 "" "" Refs 225.405080582936 55.0231177788259 1237655347813482657 2299 301 2 201 -9.457835e-05 8408 57874 38 -9223372036854775808 v5_13_2 STAR CV "{18, 23}" set() True 13.790245737195706
"SW UMa" "" "08 36 42.8" "+53 28 38" DN SU 16.5 0.056815 "" "" Refs 129.178118710575 53.4772294986028 1237651701914664980 1450 301 3 72 0.0001137706 444 51883 619 500069739654047744 26 STAR CV "{2, 23}" {4} False 35.29587546528648
J1605+2030 "" "16 05 01.4" "+20 30 57" DN SU 19.9 0.0567 "" "" Refs 241.255629765697 20.5158055215031 1237665230520844742 4600 301 2 12 -0.0002306916 2205 53793 247 2482677253067008000 26 STAR CV {23} set() True 7.976710739357458
"GY Cet" "" "01 31 32.4" "-09 01 22" DN ZZ 18.5 0.05663 "" "" Refs 22.8849622827568 -9.02284624871567 1237652901294899204 1729 301 5 234 -5.550716e-05 2878 54465 585 3240500810378930176 26 STAR CV "{16, 23}" {4} True 15.819299694537325
"GY Cet" "" "01 31 32.4" "-09 01 22" DN ZZ 18.5 0.05663 "" "" Refs 22.8849622827568 -9.02284624871567 1237652901294899204 1729 301 5 234 6.27372e-05 662 52147 384 745451327466792960 26 STAR CV "{27, 23}" set() True 12.802807964462144
"GY Cet" "" "01 31 32.4" "-09 01 22" DN ZZ 18.5 0.05663 "" "" Refs 22.8849622827568 -9.02284624871567 1237652901294899204 1729 301 5 234 -1.977573e-05 662 52178 384 745451327986886656 26 STAR CV {23} set() True 14.25350696376635
"LV Cnc" "" "09 19 45.1" "+08 57 10" DN ZZ 18.2 0.0565 "" "" Refs 139.937950401 8.95279081529321 1237660670348230732 3538 301 4 148 0.0001799034 1301 52976 624 1464967352545208320 26 STAR CV {23} set() True 17.477294015977492
"GS Cet" "" "00 50 50.9" "+00 09 13" DN "" 20.4 0.056 "" "" Refs 12.7119914958657 0.153526578254394 1237663784202928414 4263 301 4 200 0.0001112911 1496 52883 493 1684481823813429248 26 STAR CV "{16, 23}" set() True 2.0023435227805346
"VV Equ" "" "21 16 05.4" "+11 34 08" DN "" 22.1 0.056 "" "" Refs 319.022637096992 11.5686852965567 1237656496706813980 2566 301 6 42 -8.986986e-05 729 52468 363 820880854174689280 26 STAR CV {23} set() True 0.8849266126495672
J2247+2504 "" "22 47 36.4" "+25 04 36" DN SU 22.0 0.056 "" "" Refs 341.901580128979 25.0767562510129 1237680305863132132 8110 301 2 120 0.0001802876 6290 56238 770 7082122174686058496 v5_13_2 STAR CV "{16, 27, 19, 23}" {2} True 2.7618857668633794
"V406 Vir" "" "12 38 13.7" "-03 39 33" DN SU 17.1 0.0559 L4 "" Refs 189.557229345558 -3.65914314539702 1237650760247279628 1231 301 1 136 -7.856639e-05 335 52000 85 377199866968827904 26 STAR CV "{27, 23}" set() True 21.07637122083477
"V1247 Her" "" "17 11 45.1" "+30 13 20" "" "" 20.3 0.0558 "" "" Refs 257.937846549889 30.2222172531694 1237655501889405754 2335 301 1 109 -6.460023e-05 977 52410 402 1100114750336952320 26 STAR CV {23} set() True 4.313643583224775
"FH UMa" J1047+6335 "10 47 09.9" "+63 35 14" NL AM 18.5 0.0556 "" "" Refs 161.791343969497 63.5870869463683 1237654400225444151 2078 301 5 35 0.0190079 7097 56667 968 7990777832531056640 v5_13_2 GALAXY "" "{16, 19, 23}" {2} True 1.1895955243737426
"FH UMa" J1047+6335 "10 47 09.9" "+63 35 14" NL AM 18.5 0.0556 "" "" Refs 161.791343969497 63.5870869463683 1237654400225444151 2078 301 5 35 0.0003147254 773 52376 612 870488893131089920 26 STAR CV {23} {2} True 1.643329826507222
"GG Leo" J1015+0904 "10 15 34.7" "+09 04 42" NL AM 16.0 0.055471 "" "" Refs 153.894466523054 9.07833510883458 1237658493341794462 3031 301 5 226 -0.0008571622 1237 52762 510 1392878418835564544 26 STAR CV "{25, 23}" set() True 41.26465554922447
"GG Leo" J1015+0904 "10 15 34.7" "+09 04 42" NL AM 16.0 0.055471 "" "" Refs 153.894466523054 9.07833510883458 1237658493341794462 3031 301 5 226 -0.0009500388 5334 55928 884 6005793194624964608 v5_13_2 STAR CV "{16, 17, 18, 19, 23, 25}" set() False 40.87393017105412
"GZ Cet" "" "01 37 01.1" "-09 12 35" DN SU 18.6 0.055351 M1 "" Refs 24.254377507534 -9.20977219646365 1237670956788154526 5933 301 4 45 5.5701e-05 662 52178 541 745494483818276864 26 STAR CV "{27, 23}" set() True 13.085938695743883
"GZ Cet" "" "01 37 01.1" "-09 12 35" DN SU 18.6 0.055351 M1 "" Refs 24.254377507534 -9.20977219646365 1237670956788154526 5933 301 4 45 -0.000123771 662 52147 552 745497506955159552 26 STAR CV "{27, 23}" set() True 13.32849167723944
"EV UMa" "RE J1307+53" "13 07 53.9" "+53 51 30" NL AM 17.0 0.055338 "" "" Refs 196.97438591195 53.8584816478936 1237658916922392619 3130 301 2 65 -0.0001429453 1039 52707 69 1169829015201015808 26 STAR WD "{27, 23}" {3} True 40.609683900913
"V844 Her" "" "16 25 01.7" "+39 09 27" DN SU 17.0 0.054643 "" "" Refs 246.257264955896 39.1573286274126 1237659329778352224 3226 301 3 99 -9.380857e-05 1172 52759 212 1319613011224193024 26 STAR CV {23} set() True 21.016811152954343
"DI UMa" "" "09 12 16.2" "+50 53 55" DN SU 19.0 0.05457 "" "" Refs 138.067495757495 50.8983023084694 1237655109439717380 2243 301 6 154 -0.001212363 7295 57067 42 8213451483854952448 v5_13_2 STAR CV {23} set() True 32.371984329406935
"DI UMa" "" "09 12 16.2" "+50 53 55" DN SU 19.0 0.05457 "" "" Refs 138.067495757495 50.8983023084694 1237655109439717380 2243 301 6 154 -0.0007144524 5730 56607 518 6451548963812431872 v5_13_2 STAR CV "{18, 23}" set() True 46.98227614521649
J1433+1011 "" "14 33 17.8" "+10 11 23" DN "" 18.2 0.054241 L1-3 "" Refs 218.32410302252 10.189808948959 1237662198816374885 3894 301 3 97 0.0002712111 1709 53533 153 1924205056387737600 26 STAR CV "{27, 23}" set() True 11.366120884520104
J1433+1011 "" "14 33 17.8" "+10 11 23" DN "" 18.2 0.054241 L1-3 "" Refs 218.32410302252 10.189808948959 1237662198816374885 3894 301 3 97 -3.317037e-05 5465 55988 138 6153081024509401088 v5_13_2 STAR CV "{27, 23}" set() True 20.70441689251874
J1457+5148 "" "14 57 58.2" "+51 48 08" DN SU 20.2 0.054087 "" "" Refs 224.492558319726 51.8021913536355 1237661388681576685 3705 301 6 149 7.400204e-05 1328 52786 618 1495364997574846464 26 STAR CV {23} set() True 4.3362262809664776
J1457+5148 "" "14 57 58.2" "+51 48 08" DN SU 20.2 0.054087 "" "" Refs 224.492558319726 51.8021913536355 1237661388681576685 3705 301 6 149 0.0001210366 8396 57837 408 -9223372036854775808 v5_13_2 STAR CV "{16, 19, 23}" set() True 11.561922086396784
J1435+2336 "" "14 35 44.0" "+23 36 39" DN "" 18.2 0.054 "" "" Refs 218.933448657846 23.6107734261909 1237665532250751057 4670 301 4 141 8.554499e-05 2136 53494 541 2405070968583120896 26 STAR CV "{27, 23}" set() True 19.453034977406297
J2141+0507 "" "21 41 40.4" "+05 07 30" DN "" 18.9 0.053 "" "" Refs 325.418490766715 5.12501779137548 1237669761718812754 5655 301 2 126 -5.060346e-05 4087 55449 144 4601592593104787456 v5_13_2 STAR CV "{27, 23}" set() True 17.255119772220212
"V681 Peg" "" "23 27 27.2" "+08 55 39" DN SU 21.4 0.05277 "" "" Refs 351.863095601077 8.92741636370991 1237678905705300410 7784 301 2 143 -7.525765e-05 11293 58462 310 -9223372036854775808 v5_13_2 STAR CV {23} set() True 1.3120650820919684
J1122-1110 "" "11 22 53.3" "-11 10 38" DN SU 20.5 0.0453 "" "" Refs 170.722146235237 -11.1771213285756 1237671140401807641 5976 301 2 103 4.376388e-05 2874 54561 603 3236002160164497408 26 STAR CV {23} set() True 4.4047744305029335
J1137+4054 "" "11 37 32.3" "+40 54 58" AC NL 19.0 0.041 "" "" Refs 174.384702876769 40.9162143451433 1237661965816037421 3840 301 1 122 0.07625591 4655 55620 930 5241319797095159808 v5_13_2 QSO "" "{16, 19, 23}" set() True 14.405902804619705
J1552+3201 "" "15 52 52.5" "+32 01 51" AC NL 19.3 0.039078 "" "" Refs 238.218693321321 32.0308148964293 1237661463303422464 3723 301 1 100 0.0001814469 1580 53145 583 1779082159395465216 26 STAR OB {23} {3} True 2.6516500573923953
1108+5728 "" "11 11 26.8" "+57 12 39" DN SU 19.2 0.03845 "" "" Refs 167.861848735561 57.2107258162792 1237657222561660963 2735 301 6 124 0.000355925 8177 57374 696 9206674976991893504 v5_13_2 STAR "A4V (136729)" "{16, 19, 23}" set() True 67.78085977776536
J1208+3550 "" "12 08 42.0" "+35 50 25" AC NL 18.8 0.0368 "" "" Refs 182.174849343093 35.8403167850412 1237665129616703504 4576 301 6 433 9.350727e-05 2103 53467 28 2367775258838067200 26 STAR OB "{27, 23}" {3} True 8.818720927443486
J1208+3550 "" "12 08 42.0" "+35 50 25" AC NL 18.8 0.0368 "" "" Refs 182.174849343093 35.8403167850412 1237665129616703504 4576 301 6 433 0.07622771 4613 55591 512 5193917101556127744 v5_13_2 QSO "" {23} set() True 13.514559387209951
J1505+0659 "" "15 05 51.6" "+06 59 49" AC NL 19.1 0.035 "" "" Refs 226.464929003896 6.99688363912239 1237662236947579045 3903 301 2 301 0.01734898 4856 55712 812 5467593244321011712 v5_13_2 QSO BROADLINE "{16, 27, 19, 23}" {2} True 13.257644101653758
J1411+4812 "" "14 11 18.3" "+48 12 58" AC NL 19.4 0.032 "" "" Refs 212.826310930943 48.2160074765248 1237661957761269768 3838 301 2 96 0.1347418 1671 53446 10 1881381550927407104 26 GALAXY "" "{16, 23}" set() True 5.011095670023549
J2348+2502 "" "23 48 43.2" "+25 02 50" AC DN 20.2 0.032 "" "" Refs 357.179781444585 25.0472062176836 1237678541701906723 7699 301 4 68 -0.003684683 7667 57580 158 8632318143644325888 v5_13_2 STAR WDmagnetic {23} {2} True 9.391350815660118
J0804+1616 "" "08 04 49.5" "+16 16 25" AC NL 18.0 0.0309 "" "" Refs 121.206217369966 16.2735695647069 1237667109034983560 5037 301 5 55 1.344874 4494 55569 72 5059814065993701376 v5_13_2 QSO BROADLINE "{16, 19, 23}" {2} False 24.139971090666823
J1721+2733 "" "17 21 02.5" "+27 33 01" AC DN 21.6 0.027 "" "" Refs 260.260335644474 27.5503404340968 1237655502427783604 2335 301 2 132 0.5916396 2193 53888 381 2469203289418262528 26 QSO "" "{4, 16, 17, 20, 23}" "{2, 6}" False 3.3007459528452587
"V744 And" "" "01 29 40.1" "+38 42 10" AC DN 21.0 0.02608 "" "" Refs 22.4169102333466 38.7029064890104 1237671066844660247 5959 301 1 14 1.354307 2062 53381 22 2321611711947237376 26 QSO "" {23} {2} True 5.544034755802529
J1240-0159 "" "12 40 58.0" "-01 59 19" AC NL 19.7 0.025941 "" DB Refs 190.241800866299 -1.98868654908255 1237671765322563851 6121 301 6 149 0.0002076632 2922 54612 406 3289991205600913408 26 STAR OB {23} "{2, 3}" True 11.784004224891085
J1240-0159 "" "12 40 58.0" "-01 59 19" AC NL 19.7 0.025941 "" DB Refs 190.241800866299 -1.98868654908255 1237671765322563851 6121 301 6 149 0.4115233 336 51999 358 378400808527489024 26 QSO "" "{27, 23}" "{2, 6}" True 4.285791493307955
"YZ LMi" "" "09 26 38.7" "+36 24 02" AC DN 20.3 0.019661 "" "" Refs 141.661310383651 36.4006722292245 1237660962404171962 3606 301 4 120 2.026347 1274 52995 505 1434535344908298240 26 QSO BROADLINE {23} "{2, 6}" True 24.25037207000877
